<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Ricardo Quesada">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.01 [en] (Win95; I) [Netscape]">
   <META NAME="Description" CONTENT="Pagina de Linux de Ricardo Quesada">
   <META NAME="KeyWords" CONTENT="riq, ricardo quesada, calixto, tango, linux, vchar, batnav">
   <TITLE>Linux - por Ricardo Quesada</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#FF0000" ALINK="#000088" BACKGROUND="graficos/back02.gif">

<CENTER><B><FONT SIZE=+3>LINUX</FONT></B></CENTER>

<CENTER><B><I><FONT SIZE=+3>The choice of the GNU generation</FONT></I></B></CENTER>

<CENTER>&nbsp;<IMG SRC="graficos/linuxpen.gif" ALT="foto de Tux" HEIGHT=200 WIDTH=169></CENTER>

<CENTER><FONT SIZE=-1><I>- &uacute;ltima modificaci&oacute;n 01/08/97 -</I></FONT></CENTER>

<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><A HREF="http://www.linux.org"><IMG SRC="graficos/visitlinux.gif" BORDER=0 HEIGHT=60 WIDTH=140></A></CENTER>

<TABLE WIDTH="100%" >
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>

<TD><FONT COLOR="#3333FF"><FONT SIZE=+2>&iquest; Qu&eacute; es Linux ?</FONT></FONT>
Propiamente hablando Linux es un kernel similar al kernel de cualquier
Unix, el coraz&oacute;n de las llamadas del sistema opetavio (S.O.), que
tiene como creador principal&nbsp; a&nbsp; Linus Torvalds. Aunque es com&uacute;n
escuchar que la gente&nbsp; hable de Linux como un S.O. ( el kernel m&aacute;s
los otros programas fundamentales: interprete de comando, compiladores,
librerias, etc... ), Linux solo es el kernel. Linux como los dem&aacute;s
componenetes del S.O. se consigue en Internet con todos los fuentes completamente
gratis. El S.O. se puede conseguir en varios lados y son varios los vendedores
que ofrecen sus "distribuciones" ( el S.O. completo personalizado a su
manera ).&nbsp;
<BR><FONT COLOR="#3333FF"><FONT SIZE=+2>&iquest; Qu&eacute; ofrece Linux
?</FONT></FONT> Confiabilidad y adem&aacute;s Linux viene con una excelente
implementaci&oacute;n de la pila TCP/IP, es multitarea, multiusuario, soporta
IPX, AppleTalk, ISDN, soporta todo tipo de hard, y todo lo que uno quiera
que tenga un kernel, como el nuevo IPv6, y un firewall por ejemplo.Soporta
multiples filesystems y muchas cosas m&aacute;s como ser gratis.&nbsp;
<BR><FONT COLOR="#3333FF"><FONT SIZE=+2>&iquest; Qu&eacute; ofrecen las
distribuciones "Linux" ?</FONT></FONT> Las distribuciones generalmente
ofrecen servidores y clientes de HTTP, FTP, TELNET, POP3, X. Vienen con
los archiconocidos Sendmail , DNS, bash. Con excelentes compiladores de
C, C++, Java ( VM, compiladores, etc...), ASM, Objective C, etc. Con editores
como emacs, vi, etc. Con excelentes administradores de archivos como el
Midnight Commander, con utilitarios para hacer backup.&nbsp;
<BR><FONT COLOR="#3333FF"><FONT SIZE=+2>&iquest; Qu&eacute; soporte tiene
?</FONT></FONT> Primero y principal, todas las distribuciones vienen con&nbsp;
cientos de documentos que explican de como instalar Linux a como instalar
un servidor anonimo de ftp o un servidor&nbsp; http, como establecer una
conecci&oacute;n PPP, o como configurar un mouse con 3 botones. Absolutamente
todo. Pero en el raro caso de que uno no pueda, solo con enviar un e-mail
a una lista indicada ,&nbsp; o con subscribirse a los newsgroups de linux,
la soluci&oacute;n al problema viene en horas. Hay sites dedicados a la
seguridad, que constatemente publican los patches a los bugs.&nbsp;
<BR><FONT COLOR="#3333FF"><FONT SIZE=+2>&iquest; Qu&eacute; hard necesito
tener ?&nbsp;</FONT></FONT> Intel 386 compatible o superior, con 8 Mb Ram
o m&aacute;s, &oacute; una&nbsp; Sparc, &oacute; una Commodore Amiga, &oacute;
una PowerMac, &oacute; una Alpha, ( o tambi&eacute;n un <A HREF="http://www.uk.linux.org">XT
8086</A> ), y proximamente una AS/400 o casi cualquier microprocesador.&nbsp;
&iquest; Qu&eacute; tal, eh ?&nbsp;
<BR><FONT COLOR="#3333FF"><FONT SIZE=+2>&iquest; Queres m&aacute;s informaci&oacute;n
?</FONT></FONT> <A HREF="links.html#linux">Click aca y vas a los links
de linux</A>&nbsp;
<BR><FONT COLOR="#3333FF"><FONT SIZE=+2>&iquest; Queres noticias de Linux
?</FONT></FONT> <A HREF="news.html#linux">Click aca y para all&aacute;
vas</A>&nbsp;</TD>
</TR>
</TABLE>

<CENTER>
<HR WIDTH="100%"></CENTER>

<ADDRESS>
<IMG SRC="graficos/correo1.gif" HEIGHT=10 WIDTH=20> Enviame un mail a:
<A HREF="mailto:rquesada@pjn.gov.ar">rquesada@pjn.gov.ar</A></ADDRESS>

<CENTER><A HREF="http://www.linux.org"><IMG SRC="graficos/linuxpower.gif" ALT="Linux Powered" BORDER=0 HEIGHT=119 WIDTH=110></A></CENTER>

</BODY>
</HTML>
