<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Ricardo Calixto Quesada">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.01 [en] (Win95; I) [Netscape]">
   <META NAME="Description" CONTENT="Homepage de Ricardo Quesada">
   <META NAME="KeyWords" CONTENT="gardel, tango, riq, ricardo quesada, calixto, linux, vchar, batnav">
   <TITLE>Homepage de Ricardo Calixto Quesada</TITLE>
</HEAD>
<CENTER>

<FRAMESET ROWS="40,*" BORDER=0 >
<FRAME NAME="header" SRC="minilink.html" MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO FRAMEBORDER=NO NORESIZE>
<FRAME NAME="body" SRC="riqmain.html" MARGINWIDTH=0 MARGINHEIGHT=0 >
</FRAMESET>
</HTML>
