<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Ricardo Quesada">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.01 [en] (Win95; I) [Netscape]">
   <META NAME="Description" CONTENT="Frame de Mini Links de Ricardo Quesada">
   <META NAME="KeyWords" CONTENT="riq, ricardo quesada, calixto, tango, linux, vchar, batnav">
   <TITLE>Mini Links de Riq.</TITLE>
<BASE TARGET="body">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#FF0000" ALINK="#000088" BACKGROUND="graficos/back02.gif">

<CENTER>&nbsp;
<A HREF="riqmain.html"><IMG SRC="graficos/home.gif" ALT="home" BORDER=0 HEIGHT=30 WIDTH=90 ></A>
<A HREF="news.html"><IMG SRC="graficos/news.gif" ALT="news"    BORDER=0 HEIGHT=30 WIDTH=90 ></A>
<A HREF="tango.html"><IMG SRC="graficos/tango.gif" ALT="tango" BORDER=0 HEIGHT=30 WIDTH=90 ></A>
<A HREF="linux.html"><IMG SRC="graficos/linux.gif" ALT="linux" BORDER=0 HEIGHT=30 WIDTH=90 ></A>
<A HREF="progs.html"><IMG SRC="graficos/progs.gif" ALT="progs" BORDER=0 HEIGHT=30 WIDTH=90 ></A>
<A HREF="links.html"><IMG SRC="graficos/links.gif" ALT="links" BORDER=0 HEIGHT=30 WIDTH=90 ></A>
</CENTER>
&nbsp;
</BODY>
</HTML>
