<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Ricardo Quesada">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.01 [en] (Win95; I) [Netscape]">
   <META NAME="Description" CONTENT="Pagina de Noticias de Ricardo Quesada">
   <META NAME="KeyWords" CONTENT="riq, ricardo quesada, calixto, tango, linux, vchar, batnav">
   <TITLE>Noticias - por Ricardo Quesada</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#FF0000" ALINK="#000088" BACKGROUND="graficos/back02.gif">

<CENTER></CENTER>

<CENTER><B><FONT SIZE=+3>NEWS</FONT></B></CENTER>

<CENTER><B><I><FONT SIZE=+3>Las noticias de no &uacute;ltimo momento</FONT></I></B></CENTER>

<CENTER><IMG SRC="graficos/newstit.gif" ALT="Noticias" HEIGHT=220 WIDTH=220></CENTER>

<CENTER><I><FONT SIZE=-1>- &uacute;ltima modificaci&oacute;n 7/9/97 -</FONT></I><FONT SIZE=-1>&nbsp;</FONT></CENTER>

<CENTER><A NAME="general"></A></CENTER>

<CENTER><TABLE BORDER CELLSPACING=0 CELLPADDING=0 WIDTH="80%" BGCOLOR="#C0C0C0" >
<TR>
<TD ALIGN=CENTER VALIGN=CENTER>Noticias en general</TD>
</TR>
</TABLE></CENTER>
&nbsp;
<UL>
<LI>
Estoy haciendo una investigacion de tango. Quiero hacerle un
reportaje a Horacio Ferrer </LI>

<LI>
Hice una nueva letra de tango que se llama "La espera".</LI>

<LI>
Ya salio mi segundo programa de radio "Un mate con bandoneon" de la
radio RITANGO. (Completamente gardeliano)</LI>

<LI>
Voy a sacar mi tercer programa de radio, aunque van a ser tangos sin
gardel </LI>

<LI>
El 15 de junio cerr&oacute; la inscripcion para el concurso <BLINK>'<FONT COLOR="#000080">UN
TANGO PARA MI BARRIO'</FONT></BLINK> que organiza la revista 'LA MAGA'.
Yo participo del concurso y espero ganarlo. La verdad que hace
tiempo que estoy llamando para ver cuando salen los ganadores y
siempre me dicen "dentro de 20 dias". Aunque parece, que en serio
van a salir la semana que viene los ganadores</LI>
</UL>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;<A NAME="linux"></A></CENTER>

<CENTER><TABLE BORDER CELLSPACING=0 CELLPADDING=0 WIDTH="80%" BGCOLOR="#C0C0C0" >
<TR>
<TD ALIGN=CENTER VALIGN=CENTER>Noticias relacionadas con Linux&nbsp;</TD>
</TR>
</TABLE></CENTER>
&nbsp;
<UL>
<LI>
El kernel v2.0.30 ya viene con los patches de ip-maquerade, ( contrariamente
a lo que decia su homepage que solo iban a estar en la v2.1.x) y con los
deSYN attack ( un articulo interesante sobre SYN attack esta en <A HREF="http://www.ssc.com/lj">Linux
Journal</A> de junio del 97 ).</LI>

<LI>
El patch v2.0.31 aparenta ser bastante grande aunque todav&iacute;a no
sali&oacute;. Esta el patch pre-2.0.31-b8</LI>

<LI>
Si queres la distribuci&oacute;n <A HREF="http://www.redhat.com">Red Hat</A>
o el &uacute;ltimo port de <A HREF="http://java.sun.com">java</A> y estas
en argentina te la podes bajar de <A HREF="http://www.inter-soft.com">Intersoft</A>.</LI>

<LI>
Java: la version 1.1 para linux ya no viene con la -shared-motif ( solo
con la estatica ) y uno se puede bajar el jdk,&nbsp; o el jre.</LI>

<LI>
<A HREF="http://home.netscape.com">Netscape</A> ya tiene su Comunicator
4.02 para Linux ( ultima version 4.02b7 ).</LI>

<LI>
Microsoft dice que tendra una version de su <A HREF="http://www.microsoft.com/ie">ie</A>
para Unix para fines de a&ntilde;o. &iquest; Incluir&aacute; a Linux ?</LI>

<LI>
&iquest; Sab&iacute;as que <A HREF="http://www.redhat.com">RedHat</A> tiene
un CDE para Linux como tambi&eacute;n las Motif 2.0 ?</LI>

<LI> Debian tiene su version 1.3.1 listo. - Se esta haciendo la
version 2.0 que esta basada en las glibc2 ( las libc 6 para linux ).
</LI>

<LI> El Midnight Commander 4.0 ya salio. Tiene como novedades un VFS
para los archivos .DEB </LI>

<LI>
&iquest; Sab&iacute;as que con la distribuci&oacute;n de <A HREF="http://www.infomagic.com">Infomagic</A>
viene la RedHat 4.2, Debian 1.3.1, Slackware 3.3 y Metro-X 3.1.8 ? -
Infomagic de Agosto 1997 -</LI>

<LI>
Estuve probando las siguientes distribuciones: Debian 1.2 (DEB),
Slackware (SLA) 3.2, Caldera Open Linux (COL) 1.1 y Red Hat (RH)
4.1. La verdad que la COL es bastante profesional. Viene con un
lindo clon del "GoodStuff", con Adabas D, StarOffice. Realmente
impresionante ( usa rpm como RH ). En este momento tenga la DEB y la
COL instaladas.
</LI>
</UL>

<HR>
<ADDRESS>
<IMG SRC="graficos/correo1.gif" HEIGHT=10 WIDTH=20> Enviame un mail a:
<A HREF="mailto:rquesada@pjn.gov.ar">rquesada@pjn.gov.ar</A></ADDRESS>

<CENTER><A HREF="http://www.linux.org"><IMG SRC="graficos/linuxpower.gif" ALT="Linux Powered" BORDER=0 HEIGHT=119 WIDTH=110></A></CENTER>

</BODY>
</HTML>
