<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Ricardo Quesada">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.02b7 [en] (X11; I; Linux 2.0.31 i586) [Netscape]">
   <META NAME="Description" CONTENT="Pagina de Programas de Ricardo Quesada">
   <META NAME="KeyWords" CONTENT="riq, ricardo quesada, calixto, tango, linux, vchar, batnav">
   <TITLE>Progs de Ricardo Quesada</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#FF0000" ALINK="#000088" BACKGROUND="graficos/back02.gif">

<CENTER><B><FONT SIZE=+3>PROGS</FONT></B></CENTER>

<CENTER><B><I><FONT SIZE=+3>Programas que hice y hago</FONT></I></B></CENTER>

<CENTER><IMG SRC="graficos/progstit.gif" ALT="programas" HEIGHT=200 WIDTH=260></CENTER>

<CENTER><I><FONT SIZE=-1>- &uacute;ltima modificaci&oacute;n 13/09/97 -</FONT></I></CENTER>

<CENTER><IMG SRC="graficos/back03.gif" HEIGHT=46 WIDTH=540></CENTER>

<CENTER>&nbsp;</CENTER>

<TABLE WIDTH="100%" >
<CAPTION>
<CENTER>&nbsp;<A NAME="vchar"></A> <FONT COLOR="#000080">VChar LI y VChar
NI</FONT></CENTER>
</CAPTION>

<TR>
<TD>&nbsp;</TD>

<TD><I><FONT COLOR="#000080">&iquest;Qu&eacute; es?</FONT><FONT SIZE=-1>:</FONT></I><FONT SIZE=-1>
</FONT>Un editor de caracteres para modo texto. Usa 512 caracteres distintos
al mismo tiempo. Permite rotar, scrollear, copy paste. Incluye soporte
de mouse y un mini editor de textos. Tiene una grabadora de macros, y graba
los fonts en formato linux y C (la version Linux) y formato vchar y asm
( la version DOS)&nbsp;
<BR><I><FONT COLOR="#000080">Plataformas:</FONT></I> Linux (GPL) y DOS
(shareware). Por eso bajate la versi&oacute;n para Linux que viene con
los fuentes y a dem&aacute;s viene con la versi&oacute;n de DOS registrada.&nbsp;
<BR><I><FONT COLOR="#000080">Ultima versi&oacute;n</FONT></I>: LI (Linux
Interfase) 1.01 y NI (New Interfase) 3.33&nbsp;
<BR><I><FONT COLOR="#000080">To Do:</FONT></I> Terminar la animaci&oacute;n
en Linux.&nbsp;
<BR><I><FONT COLOR="#000080">Download</FONT></I>: <A HREF="progs/vchar-1.01.tar.gz">vchar-1.01.tar.gz</A>&nbsp;
<BR><I><FONT COLOR="#000080">What's New:</FONT></I> Tiene soporte para
font psd, algunos bugs. Ya no es necesario poner el path completo de los
fonts y uno puede omitir la extension .8x16. Se agrego un parametro -q
(quiet) no da output alguno si solo carga fonts.&nbsp;
<BR>&nbsp;</TD>
</TR>
</TABLE>

<CENTER><IMG SRC="graficos/back03.gif" HEIGHT=46 WIDTH=540></CENTER>

<CENTER>&nbsp;</CENTER>

<TABLE WIDTH="100%" >
<CAPTION>
<CENTER><A NAME="batnav"></A><FONT COLOR="#000080">Batalla Naval</FONT></CENTER>
</CAPTION>

<TR>
<TD>&nbsp;</TD>

<TD><I><FONT COLOR="#000080">&iquest;Qu&eacute; es?: </FONT></I>Te acordas
de aquel juego en las hojas cuadriculadas que habia que hundir barquitos
y todo eso ?. Pues bien, este juego es una adaptacion de aquel que permite
jugar hasta cinco jugadores todos contra todos.&nbsp;
<BR><I><FONT COLOR="#000080">Plataformas: </FONT></I>El servidor , como
el cliente ncurses, y el cliente X corren en Linux. El cliente Win16 corre
en Windows. El cliente Win16 fue hecho por <A HREF="mailto:horape@balug.org.ar">Horacio
Pe&ntilde;a</A> .&nbsp;
<BR><I><FONT COLOR="#000080">Ultima versi&oacute;n: </FONT></I>Clientes
y servidor: 0.50&nbsp;
<BR><I><FONT COLOR="#000080">To Do:</FONT></I> Agregar un cliente en Java.&nbsp;
<BR><I><FONT COLOR="#000080">Download</FONT></I>: <A HREF="progs/batnav-0.50.tar.gz">batnav-0.50.tar.gz</A>&nbsp;
<BR><I><FONT COLOR="#000080">What's New:</FONT></I> La version 0.50 tiene
varios bugs corregidos. El servidor ahora detecta cuando uno sale de manera
no 'correcta', y se ve mas lindo. El cliente X no depente mas de las librerias
SlingShot. Y no se usa mas la funcion getlogin() ya que las nuevas glibc
devuelven NULL.</TD>
</TR>
</TABLE>

<CENTER><IMG SRC="graficos/back03.gif" HEIGHT=46 WIDTH=540></CENTER>

<CENTER>&nbsp;</CENTER>

<TABLE WIDTH="100%" >
<CAPTION>
<CENTER>&nbsp;<A NAME="teg"></A> <FONT COLOR="#000080">T.E.G. ( Tenes Empanadas
Graciela? )</FONT></CENTER>
</CAPTION>

<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>

<TD><I><FONT COLOR="#000080">&iquest;Qu&eacute; es?: </FONT></I>Un proyecto
de juego que estamos haciendo con Sebastian Cativa Tolosa. El juego consiste
el clonar lo mas potable posible el conocido Tacticas y Estrategias de
la Guerra. Sebastian en estos momentos se esta encargando del cerebro del
juego, y yo de lo estetico principalmente. El codigo que habia empezado
estaba en C++, aunque creo que lo voy a hacer en Java&nbsp; ( si es que
logro convencerlo a Sebastian ).&nbsp;
<BR><I><FONT COLOR="#000080">Plataformas:</FONT></I> Linux ( seguro ),
Java Virtual Machine ( probable ), y plataformas que sean soportadas por
wxwin ( en caso que desarrolle la GUI en wxwin - poco probable ).&nbsp;
<BR><I><FONT COLOR="#000080">Ultima versi&oacute;n:</FONT></I> Mi parte
va por la 0.03.&nbsp;
<BR><I><FONT COLOR="#000080">To Do</FONT></I>: El juego entero&nbsp;
<BR><I><FONT COLOR="#000080">Download:</FONT></I> ---&nbsp;
<BR>&nbsp;</TD>
</TR>
</TABLE>

<CENTER><IMG SRC="graficos/back03.gif" HEIGHT=46 WIDTH=540></CENTER>

<CENTER>&nbsp;</CENTER>

<TABLE WIDTH="100%" >
<CAPTION>
<CENTER><FONT COLOR="#000080">Otros programas que hice</FONT></CENTER>
</CAPTION>

<TR>
<TD>&nbsp;</TD>

<TD><I><FONT COLOR="#000080">Chardef v1.3</FONT></I> ( mi primer editor
de caracteres ), <I><FONT COLOR="#000080">The Race</FONT></I> ( un muy
lindo juego de carreras de hasta 2 jugadores a la vez ) y los <I><FONT COLOR="#000099">SexGames</FONT></I>
,<I><FONT COLOR="#000099"> SexGames II </FONT></I><FONT COLOR="#330000">y</FONT><I><FONT COLOR="#000099">
SexGames III</FONT></I>.
<BR><I><FONT COLOR="#000080">Plataformas:</FONT></I> Commodore 128.&nbsp;

<P><I><FONT COLOR="#000080">Scrsvr,</FONT></I> <I><FONT COLOR="#000080">Day,
Clk, Tutu, Drv, Magic, Cancer, Happy Vir-Day, sprpcx, etc.. </FONT></I>(
varios programas ).&nbsp;
<BR><I><FONT COLOR="#000080">Plataformas:</FONT></I> DOS en ASM ( salvo
Magic y Tutu&nbsp; en C ).&nbsp;
<BR>&nbsp;</TD>
</TR>
</TABLE>

<CENTER>&nbsp;<IMG SRC="graficos/back03.gif" HEIGHT=46 WIDTH=540></CENTER>

<ADDRESS>
<IMG SRC="graficos/correo1.gif" HEIGHT=10 WIDTH=20> Enviame un mail a: <A HREF="mailto:rquesada@pjn.gov.ar">rquesada@pjn.gov.ar</A></ADDRESS>

<CENTER><A HREF="http://www.linux.org"><IMG SRC="graficos/linuxpower.gif"ALT="Linux Powered" BORDER=0 HEIGHT=119 WIDTH=110></A></CENTER>

</BODY>
</HTML>
