<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Ricardo Calixto Quesada">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.01 [en] (Win95; I) [Netscape]">
   <META NAME="Description" CONTENT="pre Homepage de Ricardo Quesada">
   <META NAME="KeyWords" CONTENT="gardel, tango, riq, ricardo quesada, calixto, linux, vchar, batnav">
   <TITLE>pre Homepage de Ricardo Calixto Quesada</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#FF0000" ALINK="#000088" topmargin="0" leftmargin="0" Language="JavaScript" onLoad="Init()">
<SCRIPT LANGUAGE="JavaScript">
<!--
function Init()
{
            var BWSR = navigator.userAgent;
            if (BWSR.indexOf("MSIE 3") >= 0)
            {       location = "main.html";  }
            else
                {   if (BWSR.indexOf("Mozilla/3.0Gold") >= 0)
                {       location = "main.html";
                }
                else
                {   location = "main.html";
                }
        }
}
//-->
</SCRIPT>

<CENTER><BLINK><FONT SIZE=+2>Conect&aacute;ndose a la HomePage de Riq...</FONT></BLINK></CENTER>

<NOFRAMES>

<CENTER><FONT COLOR="#000000"><FONT SIZE=+1>Si su Navegador no se conecta
autom&aacute;ticamente y </FONT><B><FONT SIZE=+2>NO</FONT></B><FONT SIZE=+1>
soporta frames...</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#000000"><A HREF="http://home.netscape.com">Click
aqu&iacute;</A></FONT></CENTER>

<CENTER><I><FONT COLOR="#000000">( para actualizar su software )</FONT></I></CENTER>

<CENTER><FONT COLOR="#000000"><FONT SIZE=+1>Si su Navegador no se conecta
autom&aacute;ticamente y </FONT><B><FONT SIZE=+2>SI</FONT></B><FONT SIZE=+1>
soporta frames...</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#000000"><A HREF="main.html">Click aqu&iacute;.</A></FONT></CENTER>

</NOFRAMES>
</BODY>
</HTML>
