<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Ricardo Quesada">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.02b7 [en] (X11; I; Linux 2.0.31 i586) [Netscape]">
   <META NAME="Description" CONTENT="Pagina principal de la Homepage de Ricardo Quesada">
   <META NAME="KeyWords" CONTENT="riq, ricardo quesada, calixto, tango, linux, vchar, batnav">
   <TITLE>Homepage de Ricardo Calixto Quesada</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#FF0000" ALINK="#000088" BACKGROUND="graficos/back02.gif" NOSAVE>

<CENTER><B><FONT SIZE=+3>HOMEPAGE DE</FONT></B></CENTER>

<CENTER><B><I><FONT SIZE=+3>RICARDO CALIXTO QUESADA</FONT></I></B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;<IMG SRC="graficos/riq.gif" ALT="foto de Riq" HEIGHT=200 WIDTH=200></CENTER>

<CENTER><I><FONT SIZE=-1>- &uacute;ltima modificaci&oacute;n 13/09/97 -</FONT></I></CENTER>

<CENTER>
<HR WIDTH="100%"></CENTER>
&nbsp;
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR>
<TD>&nbsp;</TD>

<TD>Fecha de Nacimiento: <FONT COLOR="#000080">21 de Julio de 1973 a las
00:05 hs.</FONT>&nbsp;
<BR>&iquest; Qu&eacute; estudio ?: <FONT COLOR="#000080">Ciencias de la
Computaci&oacute;n en la U.B.A.</FONT>&nbsp;
<BR>&iquest; Donde trabajo?: <FONT COLOR="#000080">En una fiscal&iacute;a.</FONT>&nbsp;
<BR>&iquest; Qu&eacute; escucho ?:&nbsp;<FONT COLOR="#000080"> Tango (soy
m&aacute;s bien gardeliano),&nbsp; m&uacute;sica clasica, musicales,&nbsp;
radio Panda (FM 107.9), y radio Continental ( cuando hay partidos de f&uacute;tbol
y para escuchar a Dolina ).</FONT>&nbsp;
<BR>&iquest; Qu&eacute; me gusta hacer ?: <FONT COLOR="#000080">Entre muchas
cosas, me gusta escribir ( a pu&ntilde;o y letra ), cantar cuando me ba&ntilde;o,
escuchar m&uacute;sica, crear cualquiero cosa, snowboardear, ver como evoluciona
el S.O Linux, programar, etc...</FONT>&nbsp;
<BR>Alias: <FONT COLOR="#000080">Riq.</FONT>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>&nbsp;
<CENTER><TABLE BORDER BGCOLOR="#FFFFFF" >
<CAPTION><I><FONT COLOR="#333333"><FONT SIZE=+2>Dos programas que hice
para Linux</FONT></FONT></I></CAPTION>

<TR>
<TH>Descripci&oacute;n&nbsp;</TH>

<TH>Nombre&nbsp;</TH>
</TR>

<TR>
<TD><A HREF="progs.html#batnav">Batalla Naval</A> v0.50 - El conocido Batalla
Naval pero ahora ahora con la posibilidad de jugar hasta 5 jugadores a
la vez, todos contra todos. Incluye un servidor para Linux y clientes para
Linux ( ncurses y X ) y para Win16 (cliente Win16&nbsp; hecho por <A HREF="mailto:horape@balug.org.ar">Horacio
Pe&ntilde;a</A> ). Incluye todos los fuentes. Distribucion GPL.&nbsp;</TD>

<TD>
<CENTER><A HREF="progs/batnav-0.50.tar.gz">batnav-0.50.tar.gz (150k)</A>&nbsp;</CENTER>
</TD>
</TR>

<TR>
<TD><A HREF="progs.html#vchar">VChar LI</A> v1.01 - Un muy buen editor
de caracteres que permite rotar, scrollear, jugar, grabar, etc. Trabaja
en modo texto con 2 fonts activos ( 512 caracteres a la vez ), una grabadora
de macros, y un mini editor de textos, y soporta mouse.&nbsp; Incluye una
versi&oacute;n para Linux ( con sus fuentes) y otra para DOS. Distribucion
GPL.&nbsp;</TD>

<TD>
<CENTER><A HREF="progs/vchar-1.01.tar.gz">vchar-1.01.tar.gz (100k)</A>&nbsp;</CENTER>
</TD>
</TR>
</TABLE></CENTER>

<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER>Gente que me visit&oacute; desde el 31/07/97</CENTER>

<CENTER>
<IMG SRC="/cgi-bin/Count.cgi?ft=0&md=6&pad=Y&comma=T&dd=C&df=sample.dat" aling="absmiddle" >
</CENTER>

<HR WIDHT="100%">
<ADDRESS>
<IMG SRC="graficos/correo1.gif" HEIGHT=10 WIDTH=20> &iquest; Sugerencias, dudas,
etc.. ?: <A HREF="mailto:rquesada@pjn.gov.ar">rquesada@pjn.gov.ar</A></ADDRESS>

<CENTER><A HREF="http://www.linux.org"><IMG SRC="graficos/linuxpower.gif" ALT="Linux Powered" BORDER=0 HEIGHT=119 WIDTH=110></A></CENTER>

</BODY>
</HTML>
