<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Ricardo Quesada">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.01 [en] (Win95; I) [Netscape]">
   <META NAME="Description" CONTENT="Pagina de Tango de Ricardo Quesada">
   <META NAME="KeyWords" CONTENT="gardel, tango, riq, ricardo quesada, calixto, linux, vchar, batnav">
   <TITLE>Tango - por Ricardo Quesada</TITLE>
<SCRIPT LANGUAGE="JavaScript">

 
<!-- 
function PlaySong(SongURL) // Copyright (C) 1996 LiveUpdate division of LABTECH 
                                                  // Permission for use granted to all music lovers on the net 
{
PopUp = window.open (SongURL, "Crescendo", "toolbar=no,location=no,directories=no,status=no,scrollbars=no,resizeable=no,copyhistory=no,width=200,height=30") 

} 
//--> 

</SCRIPT>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#FF0000" ALINK="#000088" BACKGROUND="graficos/back02.gif">

<CENTER><B><FONT SIZE=+3>TANGO</FONT></B></CENTER>

<CENTER><B><I><FONT SIZE=+3>Toca tamb&oacute;, toca tamb&oacute;...</FONT></I></B></CENTER>

<CENTER>&nbsp;<IMG SRC="graficos/gardel.jpg" ALT="foto del Morocho Del Abasto" HEIGHT=140 WIDTH=175></CENTER>

<CENTER><FONT SIZE=-1><I>- &uacute;ltima modificaci&oacute;n 01/08/97 -</I>&nbsp;</FONT></CENTER>

<CENTER>
<FORM NAME="test"><SELECT NAME="make" onChange="PlaySong(form.make.options[test.make.selectedIndex].value)"><OPTION VALUE="">Seleccione
un Tango&nbsp;<OPTION VALUE="midi/anclao.mid">Anclao en Paris&nbsp;<OPTION VALUE="midi/chorra.mid">Chorra&nbsp;<OPTION VALUE="midi/cabajo.mid">Cuesta
abajo&nbsp;<OPTION VALUE="midi/lacumparsita.mid">La Cumparsita&nbsp;<OPTION VALUE="midi/legui.mid">Leguisamo
solo&nbsp;<OPTION VALUE="midi/manomano.mid">Mano a mano&nbsp;<OPTION VALUE="midi/cabeza.mid">Por
una cabeza&nbsp;<OPTION VALUE="midi/uno.mid">Uno&nbsp;<OPTION VALUE="midi/yirayira.mid">Yira
Yira&nbsp;</SELECT></FORM>
</CENTER>
<CENTER>
<HR WIDTH="100%"></CENTER>

<ADDRESS>
<IMG SRC="graficos/correo1.gif" HEIGHT=10 WIDTH=20>Enviame un mail a: <A HREF="mailto:rquesada@pjn.gov.ar">rquesada@pjn.gov.ar</A></ADDRESS>

<CENTER><A HREF="http://www.linux.org"><IMG SRC="graficos/linuxpower.gif" ALT="Linux Powered" BORDER=0 HEIGHT=119 WIDTH=110></A></CENTER>

</BODY>
</HTML>
