<HTML>
<HEAD>
<TITLE>class CanvasApp</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class CanvasApp</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">
 The base class for Canvas application windows. <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="canvas_h.html">canvas.h</A>&gt;</code></TD></TR>
<TR><TH>Inherits</TH><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KMainWindow.html">KMainWindow</A> <small>(kdeui)</small></TD></TR>
<TR><TH><A HREF="full-list-CanvasApp.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>&nbsp;<b><A HREF="#ref2">CanvasApp</A></b> (<A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html">QWidget</A>* parent=0, const char* name=0) 
</LI>
<LI>~&nbsp;<b><A HREF="#ref3">CanvasApp</A></b> () 
</LI>
<LI>void &nbsp;<b><A HREF="#ref4">openDocumentFile</A></b> (const <A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/KURL.html">KURL</A>& url=0) 
</LI>
<LI><A HREF="CanvasDoc.html">CanvasDoc</A> *&nbsp;<b><A HREF="#ref5">getDocument</A></b> ()  const
</LI>
</ul><h4>Public Slots</h4><ul><LI>void &nbsp;<b><A HREF="#ref16">slotFileNewWindow</A></b> () 
</LI>
<LI>void &nbsp;<b><A HREF="#ref17">slotFileNew</A></b> () 
</LI>
<LI>void &nbsp;<b><A HREF="#ref18">slotFileOpen</A></b> () 
</LI>
<LI>void &nbsp;<b><A HREF="#ref19">slotFileOpenRecent</A></b> (const <A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/KURL.html">KURL</A>& url) 
</LI>
<LI>void &nbsp;<b><A HREF="#ref20">slotFileSave</A></b> () 
</LI>
<LI>void &nbsp;<b><A HREF="#ref21">slotFileSaveAs</A></b> () 
</LI>
<LI>void &nbsp;<b><A HREF="#ref22">slotFileClose</A></b> () 
</LI>
<LI>void &nbsp;<b><A HREF="#ref23">slotFilePrint</A></b> () 
</LI>
<LI>void &nbsp;<b><A HREF="#ref24">slotFileQuit</A></b> () 
</LI>
<LI>void &nbsp;<b><A HREF="#ref25">slotEditCut</A></b> () 
</LI>
<LI>void &nbsp;<b><A HREF="#ref26">slotEditCopy</A></b> () 
</LI>
<LI>void &nbsp;<b><A HREF="#ref27">slotEditPaste</A></b> () 
</LI>
<LI>void &nbsp;<b><A HREF="#ref28">slotViewToolBar</A></b> () 
</LI>
<LI>void &nbsp;<b><A HREF="#ref29">slotViewStatusBar</A></b> () 
</LI>
<LI>void &nbsp;<b><A HREF="#ref30">slotStatusMsg</A></b> (const <A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qstring.html">QString</A> &text) 
</LI>
</ul><h4>Protected Methods</h4><ul><LI>void &nbsp;<b><A HREF="#ref6">saveOptions</A></b> () 
</LI>
<LI>void &nbsp;<b><A HREF="#ref7">readOptions</A></b> () 
</LI>
<LI>void &nbsp;<b><A HREF="#ref8">initActions</A></b> () 
</LI>
<LI>void &nbsp;<b><A HREF="#ref9">initStatusBar</A></b> () 
</LI>
<LI>void &nbsp;<b><A HREF="#ref10">initDocument</A></b> () 
</LI>
<LI>void &nbsp;<b><A HREF="#ref11">initView</A></b> () 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref12">queryClose</A></b> () 
</LI>
<LI>virtual  bool &nbsp;<b><A HREF="#ref13">queryExit</A></b> () 
</LI>
<LI>virtual  void &nbsp;<b><A HREF="#ref14">saveProperties</A></b> (<A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/KConfig.html">KConfig</A> *_cfg) 
</LI>
<LI>virtual  void &nbsp;<b><A HREF="#ref15">readProperties</A></b> (<A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/KConfig.html">KConfig</A> *_cfg) 
</LI>
</ul><h4>Private Members</h4><ul><LI>friend class <b><A HREF="#ref1">CanvasView</A></b></LI>
<LI>KConfig *<b><A HREF="#ref31">config</A></b></LI>
<LI>CanvasView *<b><A HREF="#ref32">view</A></b></LI>
<LI>CanvasDoc *<b><A HREF="#ref33">doc</A></b></LI>
<LI>KAction*<b><A HREF="#ref34">fileNewWindow</A></b></LI>
<LI>KAction*<b><A HREF="#ref35">fileNew</A></b></LI>
<LI>KAction*<b><A HREF="#ref36">fileOpen</A></b></LI>
<LI>KRecentFilesAction*<b><A HREF="#ref37">fileOpenRecent</A></b></LI>
<LI>KAction*<b><A HREF="#ref38">fileSave</A></b></LI>
<LI>KAction*<b><A HREF="#ref39">fileSaveAs</A></b></LI>
<LI>KAction*<b><A HREF="#ref40">fileClose</A></b></LI>
<LI>KAction*<b><A HREF="#ref41">filePrint</A></b></LI>
<LI>KAction*<b><A HREF="#ref42">fileQuit</A></b></LI>
<LI>KAction*<b><A HREF="#ref43">editCut</A></b></LI>
<LI>KAction*<b><A HREF="#ref44">editCopy</A></b></LI>
<LI>KAction*<b><A HREF="#ref45">editPaste</A></b></LI>
<LI>KToggleAction*<b><A HREF="#ref46">viewToolBar</A></b></LI>
<LI>KToggleAction*<b><A HREF="#ref47">viewStatusBar</A></b></LI>
</ul><HR><A NAME="longdesc"><H2>Detailed Description</A></H2><p>
 The base class for Canvas application windows. It sets up the main
 window and reads the config file as well as providing a menubar, toolbar
 and statusbar. An instance of CanvasView creates your center view, which is connected
 to the window's Doc object.
 CanvasApp reimplements the methods that KMainWindow provides for main window handling and supports
 full session management as well as using KActions.
</p>
<p></p>
<p><b>See also</b>: <A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KMainWindow.html">KMainWindow</A>, <A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/KApplication.html">KApplication</A>, <A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/KConfig.html">KConfig</A></p>
<A NAME="CanvasView"></A><A NAME="ref1"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong>friend class  <underline>CanvasView</underline>
</strong></td></tr></table><p> <small>[private]</small></p><A NAME="CanvasApp"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong>&nbsp;<underline>CanvasApp</underline> (<A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html">QWidget</A>* parent=0, const char* name=0)
</strong></td></tr></table><p></p><p> construtor of CanvasApp, calls all init functions to create the application.
     </p>
<A NAME="CanvasApp"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong>~&nbsp;<underline>CanvasApp</underline> ()
</strong></td></tr></table><p></p><A NAME="openDocumentFile"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong>void &nbsp;<underline>openDocumentFile</underline> (const <A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/KURL.html">KURL</A>& url=0)
</strong></td></tr></table><p></p><p> opens a file specified by commandline option
     </p>
<A NAME="getDocument"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong><A HREF="CanvasDoc.html">CanvasDoc</A> *&nbsp;<underline>getDocument</underline> ()
</strong></td></tr></table><p> <small>[const]</small></p><p> returns a pointer to the current document connected to the KTMainWindow instance and is used by
 the View class to access the document object's methods
     </p>
<A NAME="saveOptions"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong>void &nbsp;<underline>saveOptions</underline> ()
</strong></td></tr></table><p> <small>[protected]</small></p><p> save general Options like all bar positions and status as well as the geometry and the recent file list to the configuration
 file
     </p>
<A NAME="readOptions"></A><A NAME="ref7"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong>void &nbsp;<underline>readOptions</underline> ()
</strong></td></tr></table><p> <small>[protected]</small></p><p> read general Options again and initialize all variables like the recent file list
     </p>
<A NAME="initActions"></A><A NAME="ref8"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong>void &nbsp;<underline>initActions</underline> ()
</strong></td></tr></table><p> <small>[protected]</small></p><p> initializes the KActions of the application </p>
<A NAME="initStatusBar"></A><A NAME="ref9"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong>void &nbsp;<underline>initStatusBar</underline> ()
</strong></td></tr></table><p> <small>[protected]</small></p><p> sets up the statusbar for the main window by initialzing a statuslabel.
     </p>
<A NAME="initDocument"></A><A NAME="ref10"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong>void &nbsp;<underline>initDocument</underline> ()
</strong></td></tr></table><p> <small>[protected]</small></p><p> initializes the document object of the main window that is connected to the view in initView().
</p>
<A NAME="initView"></A><A NAME="ref11"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong>void &nbsp;<underline>initView</underline> ()
</strong></td></tr></table><p> <small>[protected]</small></p><p> creates the centerwidget of the KTMainWindow instance and sets it as the view
     </p>
<A NAME="queryClose"></A><A NAME="ref12"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong> bool &nbsp;<underline>queryClose</underline> ()
</strong></td></tr></table><p> <small>[protected virtual]</small></p><p> queryClose is called by KTMainWindow on each closeEvent of a window. Against the
 default implementation (only returns true), this calles saveModified() on the document object to ask if the document shall
 be saved if Modified; on cancel the closeEvent is rejected.
</p>
<p><b>See also</b>: KTMainWindow#queryClose, KTMainWindow#closeEvent</p>
<p>Reimplemented from <A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KMainWindow.html">KMainWindow</A>.</p>
<A NAME="queryExit"></A><A NAME="ref13"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong> bool &nbsp;<underline>queryExit</underline> ()
</strong></td></tr></table><p> <small>[protected virtual]</small></p><p> queryExit is called by KTMainWindow when the last window of the application is going to be closed during the closeEvent().
 Against the default implementation that just returns true, this calls saveOptions() to save the settings of the last window's	
 properties.
</p>
<p><b>See also</b>: KTMainWindow#queryExit, KTMainWindow#closeEvent</p>
<p>Reimplemented from <A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KMainWindow.html">KMainWindow</A>.</p>
<A NAME="saveProperties"></A><A NAME="ref14"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong> void &nbsp;<underline>saveProperties</underline> (<A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/KConfig.html">KConfig</A> *_cfg)
</strong></td></tr></table><p> <small>[protected virtual]</small></p><p> saves the window properties for each open window during session end to the session config file, including saving the currently
 opened file by a temporary filename provided by KApplication.
</p>
<p>Reimplemented from <A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KMainWindow.html">KMainWindow</A>.</p>
<A NAME="readProperties"></A><A NAME="ref15"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong> void &nbsp;<underline>readProperties</underline> (<A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/KConfig.html">KConfig</A> *_cfg)
</strong></td></tr></table><p> <small>[protected virtual]</small></p><p> reads the session config file and restores the application's state including the last opened files and documents by reading the
 temporary files saved by saveProperties()
</p>
<p>Reimplemented from <A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KMainWindow.html">KMainWindow</A>.</p>
<A NAME="slotFileNewWindow"></A><A NAME="ref16"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong>void &nbsp;<underline>slotFileNewWindow</underline> ()
</strong></td></tr></table><p> <small>[slot]</small></p><p> open a new application window by creating a new instance of CanvasApp </p>
<A NAME="slotFileNew"></A><A NAME="ref17"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong>void &nbsp;<underline>slotFileNew</underline> ()
</strong></td></tr></table><p> <small>[slot]</small></p><p> clears the document in the actual view to reuse it as the new document </p>
<A NAME="slotFileOpen"></A><A NAME="ref18"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong>void &nbsp;<underline>slotFileOpen</underline> ()
</strong></td></tr></table><p> <small>[slot]</small></p><p> open a file and load it into the document</p>
<A NAME="slotFileOpenRecent"></A><A NAME="ref19"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong>void &nbsp;<underline>slotFileOpenRecent</underline> (const <A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/KURL.html">KURL</A>& url)
</strong></td></tr></table><p> <small>[slot]</small></p><p> opens a file from the recent files menu </p>
<A NAME="slotFileSave"></A><A NAME="ref20"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong>void &nbsp;<underline>slotFileSave</underline> ()
</strong></td></tr></table><p> <small>[slot]</small></p><p> save a document </p>
<A NAME="slotFileSaveAs"></A><A NAME="ref21"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong>void &nbsp;<underline>slotFileSaveAs</underline> ()
</strong></td></tr></table><p> <small>[slot]</small></p><p> save a document by a new filename</p>
<A NAME="slotFileClose"></A><A NAME="ref22"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong>void &nbsp;<underline>slotFileClose</underline> ()
</strong></td></tr></table><p> <small>[slot]</small></p><p> asks for saving if the file is modified, then closes the actual file and window</p>
<A NAME="slotFilePrint"></A><A NAME="ref23"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong>void &nbsp;<underline>slotFilePrint</underline> ()
</strong></td></tr></table><p> <small>[slot]</small></p><p> print the actual file </p>
<A NAME="slotFileQuit"></A><A NAME="ref24"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong>void &nbsp;<underline>slotFileQuit</underline> ()
</strong></td></tr></table><p> <small>[slot]</small></p><p> closes all open windows by calling close() on each memberList item until the list is empty, then quits the application.
 If queryClose() returns false because the user canceled the saveModified() dialog, the closing breaks.
     </p>
<A NAME="slotEditCut"></A><A NAME="ref25"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong>void &nbsp;<underline>slotEditCut</underline> ()
</strong></td></tr></table><p> <small>[slot]</small></p><p> put the marked text/object into the clipboard and remove
	it from the document
     </p>
<A NAME="slotEditCopy"></A><A NAME="ref26"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong>void &nbsp;<underline>slotEditCopy</underline> ()
</strong></td></tr></table><p> <small>[slot]</small></p><p> put the marked text/object into the clipboard
     </p>
<A NAME="slotEditPaste"></A><A NAME="ref27"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong>void &nbsp;<underline>slotEditPaste</underline> ()
</strong></td></tr></table><p> <small>[slot]</small></p><p> paste the clipboard into the document
     </p>
<A NAME="slotViewToolBar"></A><A NAME="ref28"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong>void &nbsp;<underline>slotViewToolBar</underline> ()
</strong></td></tr></table><p> <small>[slot]</small></p><p> toggles the toolbar
     </p>
<A NAME="slotViewStatusBar"></A><A NAME="ref29"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong>void &nbsp;<underline>slotViewStatusBar</underline> ()
</strong></td></tr></table><p> <small>[slot]</small></p><p> toggles the statusbar
     </p>
<A NAME="slotStatusMsg"></A><A NAME="ref30"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong>void &nbsp;<underline>slotStatusMsg</underline> (const <A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qstring.html">QString</A> &text)
</strong></td></tr></table><p> <small>[slot]</small></p><p> changes the statusbar contents for the standard label permanently, used to indicate current actions.
</p>
<p><b>Parameters</b>:<TABLE BORDER="0" CELLPADDING="5">
</TABLE></P>
<TR><TD align="left" valign="top"><i></i></TD><TD align="left" valign="top"></TD></TR>
<A NAME="config"></A><A NAME="ref31"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/KConfig.html">KConfig</A> * <underline>config</underline>
</strong></td></tr></table><p> <small>[private]</small></p><p> the configuration object of the application </p>
<A NAME="view"></A><A NAME="ref32"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong><A HREF="CanvasView.html">CanvasView</A> * <underline>view</underline>
</strong></td></tr></table><p> <small>[private]</small></p><p> view is the main widget which represents your working area. The View
 class should handle all events of the view widget.  It is kept empty so
 you can create your view according to your application's needs by
 changing the view class.
     </p>
<A NAME="doc"></A><A NAME="ref33"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong><A HREF="CanvasDoc.html">CanvasDoc</A> * <underline>doc</underline>
</strong></td></tr></table><p> <small>[private]</small></p><p> doc represents your actual document and is created only once. It keeps
 information such as filename and does the serialization of your files.
     </p>
<A NAME="fileNewWindow"></A><A NAME="ref34"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KAction.html">KAction</A>* <underline>fileNewWindow</underline>
</strong></td></tr></table><p> <small>[private]</small></p><A NAME="fileNew"></A><A NAME="ref35"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KAction.html">KAction</A>* <underline>fileNew</underline>
</strong></td></tr></table><p> <small>[private]</small></p><A NAME="fileOpen"></A><A NAME="ref36"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KAction.html">KAction</A>* <underline>fileOpen</underline>
</strong></td></tr></table><p> <small>[private]</small></p><A NAME="fileOpenRecent"></A><A NAME="ref37"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KRecentFilesAction.html">KRecentFilesAction</A>* <underline>fileOpenRecent</underline>
</strong></td></tr></table><p> <small>[private]</small></p><A NAME="fileSave"></A><A NAME="ref38"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KAction.html">KAction</A>* <underline>fileSave</underline>
</strong></td></tr></table><p> <small>[private]</small></p><A NAME="fileSaveAs"></A><A NAME="ref39"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KAction.html">KAction</A>* <underline>fileSaveAs</underline>
</strong></td></tr></table><p> <small>[private]</small></p><A NAME="fileClose"></A><A NAME="ref40"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KAction.html">KAction</A>* <underline>fileClose</underline>
</strong></td></tr></table><p> <small>[private]</small></p><A NAME="filePrint"></A><A NAME="ref41"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KAction.html">KAction</A>* <underline>filePrint</underline>
</strong></td></tr></table><p> <small>[private]</small></p><A NAME="fileQuit"></A><A NAME="ref42"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KAction.html">KAction</A>* <underline>fileQuit</underline>
</strong></td></tr></table><p> <small>[private]</small></p><A NAME="editCut"></A><A NAME="ref43"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KAction.html">KAction</A>* <underline>editCut</underline>
</strong></td></tr></table><p> <small>[private]</small></p><A NAME="editCopy"></A><A NAME="ref44"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KAction.html">KAction</A>* <underline>editCopy</underline>
</strong></td></tr></table><p> <small>[private]</small></p><A NAME="editPaste"></A><A NAME="ref45"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KAction.html">KAction</A>* <underline>editPaste</underline>
</strong></td></tr></table><p> <small>[private]</small></p><A NAME="viewToolBar"></A><A NAME="ref46"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KToggleAction.html">KToggleAction</A>* <underline>viewToolBar</underline>
</strong></td></tr></table><p> <small>[private]</small></p><A NAME="viewStatusBar"></A><A NAME="ref47"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KToggleAction.html">KToggleAction</A>* <underline>viewStatusBar</underline>
</strong></td></tr></table><p> <small>[private]</small></p><HR><UL><LI><i>Version</i>: KDevelop version 1.2 code generation
  </LI><LI><i>Author</i>: Source Framework Automatically Generated by KDevelop, (c) The KDevelop Team.
</LI><LI><i>Generated</i>: riq@richi on Sat Jun  9 16:21:29 2001, using kdoc 2.0a42.</LI></UL></BODY></HTML>
