<HTML>
<HEAD>
<TITLE>Source: canvasdoc.h</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>Source: canvasdoc.h</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</small></TD></TR>
</TABLE></TD></TR></TABLE>
<pre>
/***************************************************************************
                          canvasdoc.h  -  description
                             -------------------
    begin                : Sat Jun  9 16:20:37 ART 2001
    copyright            : (C) 2001 by Ricardo Quesada
    email                : riq@core-sdi.com
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/

#ifndef CANVASDOC_H
#define CANVASDOC_H

#ifdef HAVE_CONFIG_H
#include &lt;config.h&gt;
#endif 

// include files for QT
#include &lt;qobject.h&gt;
#include &lt;qstring.h&gt;
#include &lt;qlist.h&gt;

// include files for KDE
#include &lt;kurl.h&gt;

// forward declaration of the Canvas classes
class CanvasView;

/**	CanvasDoc provides a document object for a document-view model.
  *
  * The CanvasDoc class provides a document object that can be used in conjunction with the classes CanvasApp and CanvasView
  * to create a document-view model for standard KDE applications based on KApplication and KMainWindow. Thereby, the document object
  * is created by the CanvasApp instance and contains the document structure with the according methods for manipulation of the document
  * data by CanvasView objects. Also, CanvasDoc contains the methods for serialization of the document data from and to files.
  *
  * @author Source Framework Automatically Generated by KDevelop, (c) The KDevelop Team. 	
  * @version KDevelop version 1.2 code generation
  */
class CanvasDoc : public QObject
{
  Q_OBJECT
  public:
    /** Constructor for the fileclass of the application */
    CanvasDoc(QWidget *parent, const char *name=0);
    /** Destructor for the fileclass of the application */
    ~CanvasDoc();

    /** adds a view to the document which represents the document contents. Usually this is your main view. */
    void addView(CanvasView *view);
    /** removes a view from the list of currently connected views */
    void removeView(CanvasView *view);
    /** sets the modified flag for the document after a modifying action on the view connected to the document.*/
    void setModified(bool _m=true){ modified=_m; };
    /** returns if the document is modified or not. Use this to determine if your document needs saving by the user on closing.*/
    bool isModified(){ return modified; };
    /** "save modified" - asks the user for saving if the document is modified */
    bool saveModified();	
    /** deletes the document's contents */
    void deleteContents();
    /** initializes the document generally */
    bool newDocument();
    /** closes the acutal document */
    void closeDocument();
    /** loads the document by filename and format and emits the updateViews() signal */
    bool openDocument(const KURL&amp; url, const char *format=0);
    /** saves the document under filename and format.*/	
    bool saveDocument(const KURL&amp; url, const char *format=0);
    /** returns the KURL of the document */
    const KURL&amp; URL() const;
    /** sets the URL of the document */
	  void setURL(const KURL&amp; url);
	
  public slots:
    /** calls repaint() on all views connected to the document object and is called by the view by which the document has been changed.
     * As this view normally repaints itself, it is excluded from the paintEvent.
     */
    void slotUpdateAllViews(CanvasView *sender);
 	
  public:	
    /** the list of the views currently connected to the document */
    static QList&lt;CanvasView&gt; *pViewList;	

  private:
    /** the modified flag of the current document */
    bool modified;
    KURL doc_url;
};

#endif // CANVASDOC_H
</pre>
<HR>
	<table>
	<tr><td><small>Generated by: riq@richi on Sat Jun  9 16:21:29 2001, using kdoc 2.0a42.</small></td></tr>
	</table>
</BODY>
</HTML>
