<HTML>
<HEAD>
<TITLE>class CanvasView</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class CanvasView</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"> The CanvasView class provides the view widget for the CanvasApp instance. <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="canvasview_h.html">canvasview.h</A>&gt;</code></TD></TR>
<TR><TH>Inherits</TH><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html">QWidget</A> <small>(qt)</small></TD></TR>
<TR><TH><A HREF="full-list-CanvasView.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>&nbsp;<b><A HREF="#ref1">CanvasView</A></b> (<A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html">QWidget</A> *parent = 0, const char *name=0) 
</LI>
<LI>~&nbsp;<b><A HREF="#ref2">CanvasView</A></b> () 
</LI>
<LI><A HREF="CanvasDoc.html">CanvasDoc</A> *&nbsp;<b><A HREF="#ref3">getDocument</A></b> ()  const
</LI>
<LI>void &nbsp;<b><A HREF="#ref4">print</A></b> (<A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qprinter.html">QPrinter</A> *pPrinter) 
</LI>
</ul><HR><A NAME="longdesc"><H2>Detailed Description</A></H2><p> The CanvasView class provides the view widget for the CanvasApp instance.	
 The View instance inherits QWidget as a base class and represents the view object of a KTMainWindow. As CanvasView is part of the
 docuement-view model, it needs a reference to the document object connected with it by the CanvasApp class to manipulate and display
 the document structure provided by the CanvasDoc class.
</p>
<p></p>
<A NAME="CanvasView"></A><A NAME="ref1"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong>&nbsp;<underline>CanvasView</underline> (<A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html">QWidget</A> *parent = 0, const char *name=0)
</strong></td></tr></table><p></p><p> Constructor for the main view </p>
<A NAME="CanvasView"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong>~&nbsp;<underline>CanvasView</underline> ()
</strong></td></tr></table><p></p><p> Destructor for the main view </p>
<A NAME="getDocument"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong><A HREF="CanvasDoc.html">CanvasDoc</A> *&nbsp;<underline>getDocument</underline> ()
</strong></td></tr></table><p> <small>[const]</small></p><p> returns a pointer to the document connected to the view instance. Mind that this method requires a CanvasApp instance as a parent
 widget to get to the window document pointer by calling the CanvasApp::getDocument() method.
</p>
<p></p>
<A NAME="print"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong>void &nbsp;<underline>print</underline> (<A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qprinter.html">QPrinter</A> *pPrinter)
</strong></td></tr></table><p></p><p> contains the implementation for printing functionality </p>
<HR><UL><LI><i>Version</i>: KDevelop version 0.4 code generation
 </LI><LI><i>Author</i>: Source Framework Automatically Generated by KDevelop, (c) The KDevelop Team.
</LI><LI><i>Generated</i>: riq@richi on Sat Jun  9 16:21:29 2001, using kdoc 2.0a42.</LI></UL></BODY></HTML>
