<HTML>
<HEAD>
<TITLE>class CanvasDoc</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class CanvasDoc</h1>
		</TD>
		<TD valign="top" align="right" colspan="1">
                                                                         *
   This program is free software; you can redistribute it and/or modify  *
   it under the terms of the GNU General Public License as published by  *
   the Free Software Foundation; either version 2 of the License, or     *
   (at your option) any later version. <small><A HREF="#longdesc">More...</A></small></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		<TR><TH>Definition</TH><TD><code>#include &lt;<A HREF="canvasdoc_h.html">canvasdoc.h</A>&gt;</code></TD></TR>
<TR><TH>Inherits</TH><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html">QObject</A> <small>(qt)</small></TD></TR>
<TR><TH><A HREF="full-list-CanvasDoc.html">List of all Methods</A></TH></TR>
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</small></TD></TR>
</TABLE></TD></TR></TABLE>
<h4>Public Methods</h4><ul><LI>&nbsp;<b><A HREF="#ref1">CanvasDoc</A></b> (<A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html">QWidget</A> *parent, const char *name=0) 
</LI>
<LI>~&nbsp;<b><A HREF="#ref2">CanvasDoc</A></b> () 
</LI>
<LI>void &nbsp;<b><A HREF="#ref3">addView</A></b> (<A HREF="CanvasView.html">CanvasView</A> *view) 
</LI>
<LI>void &nbsp;<b><A HREF="#ref4">removeView</A></b> (<A HREF="CanvasView.html">CanvasView</A> *view) 
</LI>
<LI>void &nbsp;<b><A HREF="#ref5">setModified</A></b> (bool _m=true) 
</LI>
<LI>bool &nbsp;<b><A HREF="#ref6">isModified</A></b> () 
</LI>
<LI>bool &nbsp;<b><A HREF="#ref7">saveModified</A></b> () 
</LI>
<LI>void &nbsp;<b><A HREF="#ref8">deleteContents</A></b> () 
</LI>
<LI>bool &nbsp;<b><A HREF="#ref9">newDocument</A></b> () 
</LI>
<LI>void &nbsp;<b><A HREF="#ref10">closeDocument</A></b> () 
</LI>
<LI>bool &nbsp;<b><A HREF="#ref11">openDocument</A></b> (const <A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/KURL.html">KURL</A>& url, const char *format=0) 
</LI>
<LI>bool &nbsp;<b><A HREF="#ref12">saveDocument</A></b> (const <A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/KURL.html">KURL</A>& url, const char *format=0) 
</LI>
<LI>const <A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/KURL.html">KURL</A>& &nbsp;<b><A HREF="#ref13">URL</A></b> ()  const
</LI>
<LI>void &nbsp;<b><A HREF="#ref14">setURL</A></b> (const <A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/KURL.html">KURL</A>& url) 
</LI>
</ul><h4>Public Slots</h4><ul><LI>void &nbsp;<b><A HREF="#ref15">slotUpdateAllViews</A></b> (<A HREF="CanvasView.html">CanvasView</A> *sender) 
</LI>
</ul><h4>Public Members</h4><ul><LI>static QList&lt;CanvasView&gt; *<b><A HREF="#ref16">pViewList</A></b></LI>
</ul><h4>Private Members</h4><ul><LI>bool <b><A HREF="#ref17">modified</A></b></LI>
<LI>KURL <b><A HREF="#ref18">doc_url</A></b></LI>
</ul><HR><A NAME="longdesc"><H2>Detailed Description</A></H2><p>
                                                                         *
   This program is free software; you can redistribute it and/or modify  *
   it under the terms of the GNU General Public License as published by  *
   the Free Software Foundation; either version 2 of the License, or     *
   (at your option) any later version.                                   *
                                                                         *
*************************************************************************</p>
<A NAME="CanvasDoc"></A><A NAME="ref1"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong>&nbsp;<underline>CanvasDoc</underline> (<A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html">QWidget</A> *parent, const char *name=0)
</strong></td></tr></table><p></p><p> Constructor for the fileclass of the application </p>
<A NAME="CanvasDoc"></A><A NAME="ref2"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong>~&nbsp;<underline>CanvasDoc</underline> ()
</strong></td></tr></table><p></p><p> Destructor for the fileclass of the application </p>
<A NAME="addView"></A><A NAME="ref3"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong>void &nbsp;<underline>addView</underline> (<A HREF="CanvasView.html">CanvasView</A> *view)
</strong></td></tr></table><p></p><p> adds a view to the document which represents the document contents. Usually this is your main view. </p>
<A NAME="removeView"></A><A NAME="ref4"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong>void &nbsp;<underline>removeView</underline> (<A HREF="CanvasView.html">CanvasView</A> *view)
</strong></td></tr></table><p></p><p> removes a view from the list of currently connected views </p>
<A NAME="setModified"></A><A NAME="ref5"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong>void &nbsp;<underline>setModified</underline> (bool _m=true)
</strong></td></tr></table><p></p><p> sets the modified flag for the document after a modifying action on the view connected to the document.</p>
<A NAME="isModified"></A><A NAME="ref6"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong>bool &nbsp;<underline>isModified</underline> ()
</strong></td></tr></table><p></p><p> returns if the document is modified or not. Use this to determine if your document needs saving by the user on closing.</p>
<A NAME="saveModified"></A><A NAME="ref7"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong>bool &nbsp;<underline>saveModified</underline> ()
</strong></td></tr></table><p></p><p> "save modified" - asks the user for saving if the document is modified </p>
<A NAME="deleteContents"></A><A NAME="ref8"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong>void &nbsp;<underline>deleteContents</underline> ()
</strong></td></tr></table><p></p><p> deletes the document's contents </p>
<A NAME="newDocument"></A><A NAME="ref9"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong>bool &nbsp;<underline>newDocument</underline> ()
</strong></td></tr></table><p></p><p> initializes the document generally </p>
<A NAME="closeDocument"></A><A NAME="ref10"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong>void &nbsp;<underline>closeDocument</underline> ()
</strong></td></tr></table><p></p><p> closes the acutal document </p>
<A NAME="openDocument"></A><A NAME="ref11"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong>bool &nbsp;<underline>openDocument</underline> (const <A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/KURL.html">KURL</A>& url, const char *format=0)
</strong></td></tr></table><p></p><p> loads the document by filename and format and emits the updateViews() signal </p>
<A NAME="saveDocument"></A><A NAME="ref12"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong>bool &nbsp;<underline>saveDocument</underline> (const <A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/KURL.html">KURL</A>& url, const char *format=0)
</strong></td></tr></table><p></p><p> saves the document under filename and format.</p>
<A NAME="URL"></A><A NAME="ref13"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong>const <A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/KURL.html">KURL</A>& &nbsp;<underline>URL</underline> ()
</strong></td></tr></table><p> <small>[const]</small></p><p> returns the KURL of the document </p>
<A NAME="setURL"></A><A NAME="ref14"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong>void &nbsp;<underline>setURL</underline> (const <A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/KURL.html">KURL</A>& url)
</strong></td></tr></table><p></p><p> sets the URL of the document </p>
<A NAME="slotUpdateAllViews"></A><A NAME="ref15"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong>void &nbsp;<underline>slotUpdateAllViews</underline> (<A HREF="CanvasView.html">CanvasView</A> *sender)
</strong></td></tr></table><p> <small>[slot]</small></p><p> calls repaint() on all views connected to the document object and is called by the view by which the document has been changed.
 As this view normally repaints itself, it is excluded from the paintEvent.
     </p>
<A NAME="pViewList"></A><A NAME="ref16"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong>static <A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qlist.html">QList</A><<A HREF="CanvasView.html">CanvasView</A>> * <underline>pViewList</underline>
</strong></td></tr></table><p></p><p> the list of the views currently connected to the document </p>
<A NAME="modified"></A><A NAME="ref17"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong>bool  <underline>modified</underline>
</strong></td></tr></table><p> <small>[private]</small></p><p> the modified flag of the current document </p>
<A NAME="doc_url"></A><A NAME="ref18"></A><table width="100%"><tr bgcolor="#eeeeee"><td><strong><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/KURL.html">KURL</A>  <underline>doc_url</underline>
</strong></td></tr></table><p> <small>[private]</small></p><HR>
	<table>
	<tr><td><small>Generated by: riq@richi on Sat Jun  9 16:21:29 2001, using kdoc 2.0a42.</small></td></tr>
	</table>
</BODY>
</HTML>
