<HTML>
<HEAD>
<TITLE>class CanvasView: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class CanvasView: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>BarIcon - installEventFilter</TH></TR><TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#BarIcon">BarIcon</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#BarIconSet">BarIconSet</A></TD></TR>
<TR ><TD><A HREF="CanvasView.html#CanvasView">CanvasView::CanvasView</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#DesktopIcon">DesktopIcon</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#DesktopIconSet">DesktopIconSet</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#IconSize">IconSize</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#MainBarIcon">MainBarIcon</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#MainBarIconSet">MainBarIconSet</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#SmallIcon">SmallIcon</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#SmallIconSet">SmallIconSet</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#UserIcon">UserIcon</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#UserIconSet">UserIconSet</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/dcop/.html#_IcePaMagicCookie1Proc">_IcePaMagicCookie1Proc</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/dcop/.html#_IcePoMagicCookie1Proc">_IcePoMagicCookie1Proc</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#07949b">QWidget::acceptDrops</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#9140f4">QObject::activate_filters</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#440e00">QObject::activate_signal</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#2ce05a">QObject::activate_signal_bool</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#48ef7c">QObject::activate_signal_string</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#69b5fb">QObject::activate_signal_strref</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#ab3108">QWidget::adjustSize</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#6232b2">QWidget::autoMask</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#370ea4">QWidget::backgroundColor</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#12cf4b">QWidget::backgroundColorChange</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#500633">QWidget::backgroundMode</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#b63bc5">QWidget::backgroundOrigin</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#16c27b">QWidget::backgroundPixmap</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#dcac93">QWidget::backgroundPixmapChange</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#9e552d">QObject::badSuperclassWarning</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#ce1da5">QWidget::baseSize</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#b92444">QObject::blockSignals</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#4ae7ff">QWidget::caption</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#checkAccess">checkAccess</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#82f31c">QObject::checkConnectArgs</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#f255f5">QObject::child</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#5c5734">QObject::childEvent</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#9026ce">QObject::children</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#812796">QWidget::childrenRect</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#298843">QWidget::childrenRegion</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#421b72">QObject::className</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#f3afcc">QWidget::clearFocus</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#6f5183">QWidget::clearMask</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#60c810">QWidget::clearWFlags</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#5c831c">QWidget::clearWState</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#8c97df">QWidget::close</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#e72517">QWidget::closeEvent</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qpaintdevice.html#2a5178">QPaintDevice::cmd</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#5bc085">QWidget::colorGroup</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#c2d209">QObject::connect</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#5ff2b9">QObject::connectNotify</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#b88671">QWidget::constPolish</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#46b72d">QWidget::create</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#c62ca2">QWidget::cursor</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#6db26a">QWidget::customEvent</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#dd25bf">QWidget::customWhatsThis</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/dcop/.html#dcop_attach">dcop_attach</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/dcop/.html#dcop_call">dcop_call</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/dcop/.html#dcop_detach">dcop_detach</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/dcop/.html#dcop_register">dcop_register</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/dcop/.html#dcop_register_callback">dcop_register_callback</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/dcop/.html#dcop_send_signal">dcop_send_signal</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#4adddc">QWidget::destroy</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#2f72ea">QObject::destroyed</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qpaintdevice.html#d53dd9">QPaintDevice::devType</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#b146b1">QObject::disconnect</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#645b79">QObject::disconnectNotify</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#1ddf8b">QWidget::dragEnterEvent</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#5db9c8">QWidget::dragLeaveEvent</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#43e73b">QWidget::dragMoveEvent</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#49a308">QWidget::drawText</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#db2a57">QWidget::dropEvent</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#57f1a6">QObject::dumpObjectInfo</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#af854e">QObject::dumpObjectTree</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#3653fa">QWidget::enabledChange</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#endl">endl</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#4d173d">QWidget::enterEvent</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#4f563f">QWidget::erase</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#f30772">QWidget::event</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#bb8547">QObject::eventFilter</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#530288">QWidget::extraData</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#650614">QWidget::find</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#flush">flush</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#0772f6">QWidget::focusData</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#303f18">QWidget::focusInEvent</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#55dcde">QWidget::focusNextPrevChild</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#bdc4a1">QWidget::focusOutEvent</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#504321">QWidget::focusPolicy</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#6d8d5c">QWidget::focusProxy</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#0beebc">QWidget::focusWidget</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#3a7237">QWidget::font</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#570a8f">QWidget::fontChange</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qpaintdevice.html#79a3f0">QPaintDevice::fontInf</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#a6423a">QWidget::fontInfo</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qpaintdevice.html#77ec87">QPaintDevice::fontMet</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#d0d02b">QWidget::fontMetrics</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#231c0a">QWidget::fontPropagation</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#55f41e">QWidget::foregroundColor</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#0ebcbc">QWidget::frameGeometry</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#9108d6">QWidget::frameSize</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#745b48">QWidget::geometry</A></TD></TR>
<TR ><TD><A HREF="CanvasView.html#getDocument">CanvasView::getDocument</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#efde14">QWidget::getWFlags</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#a7e849">QWidget::getWState</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#2bbb02">QWidget::grabKeyboard</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#66ef02">QWidget::grabMouse</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#88e8e7">QWidget::hasFocus</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#e57142">QWidget::hasMouseTracking</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#180786">QWidget::height</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#2e8476">QWidget::heightForWidth</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#bc7c6a">QWidget::hide</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#bb74a8">QWidget::hideEvent</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#78bb25">QObject::highPriority</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#i18n">i18n</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#586389">QWidget::icon</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#664f63">QWidget::iconText</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#ac17a9">QObject::inherits</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#a6b8c8">QObject::initMetaObject</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#6fcced">QObject::insertChild</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#b59963">QObject::installEventFilter</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>isA - paintingActive</TH></TR><TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#67dab2">QObject::isA</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#dfb05e">QWidget::isActiveWindow</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#32dcd0">QWidget::isDesktop</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#9c6351">QWidget::isEnabled</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#0cc2b3">QWidget::isEnabledTo</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#1589d8">QWidget::isEnabledToTLW</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qpaintdevice.html#8eeb01">QPaintDevice::isExtDev</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#a324b0">QWidget::isFocusEnabled</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#06a23b">QWidget::isHidden</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#ff2309">QWidget::isMaximized</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#488c3b">QWidget::isMinimized</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#95b68e">QWidget::isModal</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#5eb5c5">QWidget::isPopup</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#08e823">QWidget::isTopLevel</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#6b92c3">QWidget::isUpdatesEnabled</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#57d026">QWidget::isVisible</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#455e08">QWidget::isVisibleTo</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#527c5e">QWidget::isVisibleToTLW</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#cf6203">QObject::isWidgetType</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/.html#kColorBitmaps">kColorBitmaps</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#kDebugFatal">kDebugFatal</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/.html#kDrawBeButton">kDrawBeButton</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/.html#kDrawNextButton">kDrawNextButton</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/.html#kDrawRoundButton">kDrawRoundButton</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/.html#kDrawRoundMask">kDrawRoundMask</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#kMax">kMax</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#kMidCopyright">kMidCopyright</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#kMidDestruct">kMidDestruct</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#kMidDevices">kMidDevices</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#kMidInit">kMidInit</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#kMidIsPlaying">kMidIsPlaying</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#kMidLoad">kMidLoad</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#kMidName">kMidName</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#kMidPlay">kMidPlay</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#kMidSetDevice">kMidSetDevice</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#kMidSetMidiMapper">kMidSetMidiMapper</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#kMidStop">kMidStop</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#kMidType">kMidType</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#kMidVersion">kMidVersion</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#kMin">kMin</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/.html#kRoundMaskRegion">kRoundMaskRegion</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#kdDebug">kdDebug</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#kdError">kdError</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#kdFatal">kdFatal</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#kdWarning">kdWarning</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#cdb1c7">QWidget::keyPressEvent</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#cba8d8">QWidget::keyReleaseEvent</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#keyToXMod">keyToXMod</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#keyToXSym">keyToXSym</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#8440e9">QWidget::keyboardGrabber</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#f5e328">QObject::killTimer</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#66592d">QObject::killTimers</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#286df8">QWidget::layout</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#467513">QWidget::leaveEvent</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#locate">locate</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#locateLocal">locateLocal</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#30c0a6">QWidget::lower</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#7cb0b1">QWidget::mapFrom</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#1ca1dd">QWidget::mapFromGlobal</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#d498d4">QWidget::mapFromParent</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#d5c33f">QWidget::mapTo</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#e40f36">QWidget::mapToGlobal</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#e466bb">QWidget::mapToParent</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#matchConstraint">matchConstraint</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#matchPreferences">matchPreferences</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#595f2d">QWidget::maximumHeight</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#b77871">QWidget::maximumSize</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#eed845">QWidget::maximumWidth</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#6a902d">QObject::metaObject</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#28e922">QWidget::metric</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#metronomeTempoToTempo">metronomeTempoToTempo</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#71f028">QWidget::microFocusHint</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#b9664d">QWidget::minimumHeight</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#5ac2ae">QWidget::minimumSize</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#3f0fc2">QWidget::minimumSizeHint</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#033e1b">QWidget::minimumWidth</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#3311d2">QWidget::mouseDoubleClickEvent</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#352aee">QWidget::mouseGrabber</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#8b6935">QWidget::mouseMoveEvent</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#fb611b">QWidget::mousePressEvent</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#773a0f">QWidget::mouseReleaseEvent</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#958bbe">QWidget::move</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#be1a92">QWidget::moveEvent</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#6f3030">QObject::name</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newAND">newAND</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newBOOL">newBOOL</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newBRACKETS">newBRACKETS</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newCALC">newCALC</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newCMP">newCMP</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newEXIST">newEXIST</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newFIRST">newFIRST</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newFLOAT">newFLOAT</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newID">newID</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newIN">newIN</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newMATCH">newMATCH</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newMAX">newMAX</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newMAX2">newMAX2</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newMIN">newMIN</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newMIN2">newMIN2</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newNOT">newNOT</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newNUM">newNUM</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newOR">newOR</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newRANDOM">newRANDOM</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newSTRING">newSTRING</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newWITH">newWITH</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#0786f6">QObject::normalizeSignalSlot</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#08fff2">QObject::objectTrees</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#operator%20%3C">operator &lt;</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#operator%20%3C%3C">operator &lt;&lt;</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#operator%20%3E%3E">operator &gt;&gt;</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#operator%20new">operator new</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#operator%20new[]">operator new[]</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#operator%3C%3C">operator&lt;&lt;</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#operator%3E%3E">operator&gt;&gt;</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#4ad899">QWidget::ownCursor</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#359fc1">QWidget::ownFont</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#bf9d30">QWidget::ownPalette</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#ef2069">QWidget::paintEvent</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qpaintdevice.html#e39ac3">QPaintDevice::paintingActive</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>palette - y</TH></TR><TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#6f3964">QWidget::palette</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#da505c">QWidget::paletteChange</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#00e99f">QWidget::palettePropagation</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#1b27d2">QObject::parent</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#e1126f">QWidget::parentWidget</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#parseConstraints">parseConstraints</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#parseInfoData">parseInfoData</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#parsePatchesUsed">parsePatchesUsed</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#parsePreferences">parsePreferences</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#perror">perror</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#74292a">QWidget::polish</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#77ba61">QWidget::pos</A></TD></TR>
<TR ><TD><A HREF="CanvasView.html#print">CanvasView::print</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#printfdebug">printfdebug</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#d1c761">QObject::property</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#fd1a0e">QObject::queryList</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#15da8e">QWidget::raise</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#readLong">readLong</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#readMidiFile">readMidiFile</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#readShort">readShort</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#d485d7">QObject::receivers</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#e872e1">QWidget::rect</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#75e691">QWidget::releaseKeyboard</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#141529">QWidget::releaseMouse</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#eb9b06">QObject::removeChild</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#f8855d">QObject::removeEventFilter</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#977d49">QWidget::repaint</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#0589b7">QWidget::reparent</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#9775bb">QWidget::resize</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#28c156">QWidget::resizeEvent</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#cac5be">QWidget::scroll</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#2b5d74">QObject::sender</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#e1c7b1">QWidget::setAcceptDrops</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#98f8cc">QWidget::setActiveWindow</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#c7a335">QWidget::setAutoMask</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#721b7d">QWidget::setBackgroundColor</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#182f0e">QWidget::setBackgroundMode</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#27d68f">QWidget::setBackgroundOrigin</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#a6c4d9">QWidget::setBackgroundPixmap</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#807f67">QWidget::setBaseSize</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#48b3b1">QWidget::setCRect</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#d4f007">QWidget::setCaption</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#afbf1a">QWidget::setCursor</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#8cbcae">QWidget::setDisabled</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#f996ef">QWidget::setEnabled</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#0e671b">QWidget::setFRect</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#44675b">QWidget::setFixedHeight</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#ee706d">QWidget::setFixedSize</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#94480c">QWidget::setFixedWidth</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#666b3c">QWidget::setFocus</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#43a9d9">QWidget::setFocusPolicy</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#22ecbc">QWidget::setFocusProxy</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#26de4b">QWidget::setFont</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#910681">QWidget::setFontPropagation</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#8e0197">QWidget::setGeometry</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#38db6e">QWidget::setIcon</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#d56b7f">QWidget::setIconText</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#1824f7">QWidget::setKeyCompression</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#3af9ed">QWidget::setMask</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#ea4616">QWidget::setMaximumHeight</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#4bfdb7">QWidget::setMaximumSize</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#4aaf24">QWidget::setMaximumWidth</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#1e9e12">QWidget::setMicroFocusHint</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#7e69b4">QWidget::setMinimumHeight</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#378ed6">QWidget::setMinimumSize</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#cfde99">QWidget::setMinimumWidth</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#eeb59b">QWidget::setMouseTracking</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#9e8a94">QWidget::setName</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#379ca0">QWidget::setPalette</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#aaebbf">QWidget::setPalettePropagation</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#setParseTree">setParseTree</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#f5fc85">QObject::setProperty</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#ffd706">QWidget::setSizeIncrement</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#d75c20">QWidget::setSizePolicy</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#2e958b">QWidget::setStyle</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#bfec97">QWidget::setTabOrder</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#f4ffd3">QWidget::setUpdatesEnabled</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#9da836">QWidget::setWFlags</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#971448">QWidget::setWState</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/.html#setWidgetIdentifier">setWidgetIdentifier</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#ccc8f7">QWidget::show</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#add426">QWidget::showEvent</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#10d3d0">QWidget::showFullScreen</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#400e25">QWidget::showMaximized</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#8d415e">QWidget::showMinimized</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#427beb">QWidget::showNormal</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#a974a8">QObject::signalsBlocked</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#da2102">QWidget::size</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#290bcd">QWidget::sizeHint</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#a0cf7d">QWidget::sizeIncrement</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#2d5d13">QWidget::sizePolicy</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#9fc7bd">QWidget::stackUnder</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#906d99">QObject::startTimer</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#3b1389">QObject::staticMetaObject</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#ea8b00">QWidget::style</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#7a14f4">QWidget::styleChange</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#ce5d13">QObject::superClasses</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#tempoToMetronomeTempo">tempoToMetronomeTempo</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#70dec1">QWidget::testWFlags</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#197daa">QWidget::testWState</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#cc83af">QObject::timerEvent</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#1c9013">QWidget::topData</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#4f5be5">QWidget::topLevelWidget</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#ba30fb">QObject::tr</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#76fa75">QWidget::unsetCursor</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#5d0f01">QWidget::unsetFont</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#cd816d">QWidget::unsetPalette</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#4a97ef">QWidget::update</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#c04eb3">QWidget::updateGeometry</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#395595">QWidget::updateMask</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#urlcmp">urlcmp</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#3b1306">QWidget::visibleRect</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/dcop/.html#void">void</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#cd6485">QWidget::wheelEvent</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#576663">QWidget::width</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#6dceaf">QWidget::winId</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#e04160">QWidget::wmapper</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#a8f5dd">QWidget::x</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html#043386">QWidget::y</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: riq@richi on Sat Jun  9 16:21:29 2001, using kdoc 2.0a42.</small></td></tr>
	</table>
</BODY>
</HTML>
