<HTML>
<HEAD>
<TITLE>class CanvasDoc: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class CanvasDoc: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>BarIcon - installEventFilter</TH></TR><TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#BarIcon">BarIcon</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#BarIconSet">BarIconSet</A></TD></TR>
<TR ><TD><A HREF="CanvasDoc.html#CanvasDoc">CanvasDoc::CanvasDoc</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#DesktopIcon">DesktopIcon</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#DesktopIconSet">DesktopIconSet</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#IconSize">IconSize</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#MainBarIcon">MainBarIcon</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#MainBarIconSet">MainBarIconSet</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#SmallIcon">SmallIcon</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#SmallIconSet">SmallIconSet</A></TD></TR>
<TR ><TD><A HREF="CanvasDoc.html#URL">CanvasDoc::URL</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#UserIcon">UserIcon</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#UserIconSet">UserIconSet</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/dcop/.html#_IcePaMagicCookie1Proc">_IcePaMagicCookie1Proc</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/dcop/.html#_IcePoMagicCookie1Proc">_IcePoMagicCookie1Proc</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#9140f4">QObject::activate_filters</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#440e00">QObject::activate_signal</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#2ce05a">QObject::activate_signal_bool</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#48ef7c">QObject::activate_signal_string</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#69b5fb">QObject::activate_signal_strref</A></TD></TR>
<TR ><TD><A HREF="CanvasDoc.html#addView">CanvasDoc::addView</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#9e552d">QObject::badSuperclassWarning</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#b92444">QObject::blockSignals</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#checkAccess">checkAccess</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#82f31c">QObject::checkConnectArgs</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#f255f5">QObject::child</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#5c5734">QObject::childEvent</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#9026ce">QObject::children</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#421b72">QObject::className</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="CanvasDoc.html#closeDocument">CanvasDoc::closeDocument</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#c2d209">QObject::connect</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#5ff2b9">QObject::connectNotify</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/dcop/.html#dcop_attach">dcop_attach</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/dcop/.html#dcop_call">dcop_call</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/dcop/.html#dcop_detach">dcop_detach</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/dcop/.html#dcop_register">dcop_register</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/dcop/.html#dcop_register_callback">dcop_register_callback</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/dcop/.html#dcop_send_signal">dcop_send_signal</A></TD></TR>
<TR ><TD><A HREF="CanvasDoc.html#deleteContents">CanvasDoc::deleteContents</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#2f72ea">QObject::destroyed</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#b146b1">QObject::disconnect</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#645b79">QObject::disconnectNotify</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#57f1a6">QObject::dumpObjectInfo</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#af854e">QObject::dumpObjectTree</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#endl">endl</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#c8b023">QObject::event</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#bb8547">QObject::eventFilter</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#flush">flush</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#78bb25">QObject::highPriority</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#i18n">i18n</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#ac17a9">QObject::inherits</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#a6b8c8">QObject::initMetaObject</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#6fcced">QObject::insertChild</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#b59963">QObject::installEventFilter</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>isA - newMAX2</TH></TR><TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#67dab2">QObject::isA</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="CanvasDoc.html#isModified">CanvasDoc::isModified</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#cf6203">QObject::isWidgetType</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/.html#kColorBitmaps">kColorBitmaps</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#kDebugFatal">kDebugFatal</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/.html#kDrawBeButton">kDrawBeButton</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/.html#kDrawNextButton">kDrawNextButton</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/.html#kDrawRoundButton">kDrawRoundButton</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/.html#kDrawRoundMask">kDrawRoundMask</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#kMax">kMax</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#kMidCopyright">kMidCopyright</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#kMidDestruct">kMidDestruct</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#kMidDevices">kMidDevices</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#kMidInit">kMidInit</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#kMidIsPlaying">kMidIsPlaying</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#kMidLoad">kMidLoad</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#kMidName">kMidName</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#kMidPlay">kMidPlay</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#kMidSetDevice">kMidSetDevice</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#kMidSetMidiMapper">kMidSetMidiMapper</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#kMidStop">kMidStop</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#kMidType">kMidType</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#kMidVersion">kMidVersion</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#kMin">kMin</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/.html#kRoundMaskRegion">kRoundMaskRegion</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#kdDebug">kdDebug</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#kdError">kdError</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#kdFatal">kdFatal</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#kdWarning">kdWarning</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#keyToXMod">keyToXMod</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#keyToXSym">keyToXSym</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#f5e328">QObject::killTimer</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#66592d">QObject::killTimers</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#locate">locate</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#locateLocal">locateLocal</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#matchConstraint">matchConstraint</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#matchPreferences">matchPreferences</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#6a902d">QObject::metaObject</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#metronomeTempoToTempo">metronomeTempoToTempo</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#6f3030">QObject::name</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newAND">newAND</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newBOOL">newBOOL</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newBRACKETS">newBRACKETS</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newCALC">newCALC</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newCMP">newCMP</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="CanvasDoc.html#newDocument">CanvasDoc::newDocument</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newEXIST">newEXIST</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newFIRST">newFIRST</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newFLOAT">newFLOAT</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newID">newID</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newIN">newIN</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newMATCH">newMATCH</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newMAX">newMAX</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newMAX2">newMAX2</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>newMIN - void</TH></TR><TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newMIN">newMIN</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newMIN2">newMIN2</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newNOT">newNOT</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newNUM">newNUM</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newOR">newOR</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newRANDOM">newRANDOM</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newSTRING">newSTRING</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newWITH">newWITH</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#0786f6">QObject::normalizeSignalSlot</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#08fff2">QObject::objectTrees</A></TD></TR>
<TR ><TD><A HREF="CanvasDoc.html#openDocument">CanvasDoc::openDocument</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#operator%20%3C">operator &lt;</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#operator%20%3C%3C">operator &lt;&lt;</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#operator%20%3E%3E">operator &gt;&gt;</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#operator%20new">operator new</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#operator%20new[]">operator new[]</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#operator%3C%3C">operator&lt;&lt;</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#operator%3E%3E">operator&gt;&gt;</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#1b27d2">QObject::parent</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#parseConstraints">parseConstraints</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#parseInfoData">parseInfoData</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#parsePatchesUsed">parsePatchesUsed</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#parsePreferences">parsePreferences</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#perror">perror</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#printfdebug">printfdebug</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#d1c761">QObject::property</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#fd1a0e">QObject::queryList</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#readLong">readLong</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#readMidiFile">readMidiFile</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#readShort">readShort</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#d485d7">QObject::receivers</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#eb9b06">QObject::removeChild</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#f8855d">QObject::removeEventFilter</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="CanvasDoc.html#removeView">CanvasDoc::removeView</A></TD></TR>
<TR ><TD><A HREF="CanvasDoc.html#saveDocument">CanvasDoc::saveDocument</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="CanvasDoc.html#saveModified">CanvasDoc::saveModified</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#2b5d74">QObject::sender</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="CanvasDoc.html#setModified">CanvasDoc::setModified</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#f80913">QObject::setName</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#setParseTree">setParseTree</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#f5fc85">QObject::setProperty</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="CanvasDoc.html#setURL">CanvasDoc::setURL</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/.html#setWidgetIdentifier">setWidgetIdentifier</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#a974a8">QObject::signalsBlocked</A></TD></TR>
<TR ><TD><A HREF="CanvasDoc.html#slotUpdateAllViews">CanvasDoc::slotUpdateAllViews</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#906d99">QObject::startTimer</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#3b1389">QObject::staticMetaObject</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#ce5d13">QObject::superClasses</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#tempoToMetronomeTempo">tempoToMetronomeTempo</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#cc83af">QObject::timerEvent</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html#ba30fb">QObject::tr</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#urlcmp">urlcmp</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/dcop/.html#void">void</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: riq@richi on Sat Jun  9 16:21:29 2001, using kdoc 2.0a42.</small></td></tr>
	</table>
</BODY>
</HTML>
