<HTML>
<HEAD>
<TITLE>class CanvasApp: All methods</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1>class CanvasApp: All methods</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER="0"><TR><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>BarIcon - kMidLoad</TH></TR><TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#BarIcon">BarIcon</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#BarIconSet">BarIconSet</A></TD></TR>
<TR ><TD><A HREF="CanvasApp.html#CanvasApp">CanvasApp::CanvasApp</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#DesktopIcon">DesktopIcon</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#DesktopIconSet">DesktopIconSet</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#IconSize">IconSize</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KMainWindow.html#KMainWindow">KMainWindow::KMainWindow</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#MainBarIcon">MainBarIcon</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#MainBarIconSet">MainBarIconSet</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#SmallIcon">SmallIcon</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#SmallIconSet">SmallIconSet</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#UserIcon">UserIcon</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#UserIconSet">UserIconSet</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/dcop/.html#_IcePaMagicCookie1Proc">_IcePaMagicCookie1Proc</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/dcop/.html#_IcePoMagicCookie1Proc">_IcePoMagicCookie1Proc</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KMainWindow.html#appHelpActivated">KMainWindow::appHelpActivated</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KMainWindow.html#applyMainWindowSettings">KMainWindow::applyMainWindowSettings</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KMainWindow.html#canBeRestored">KMainWindow::canBeRestored</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#checkAccess">checkAccess</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KMainWindow.html#childEvent">KMainWindow::childEvent</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KMainWindow.html#classNameOfToplevel">KMainWindow::classNameOfToplevel</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KMainWindow.html#closeEvent">KMainWindow::closeEvent</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KMainWindow.html#createGUI">KMainWindow::createGUI</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KMainWindow.html#customHelpMenu">KMainWindow::customHelpMenu</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/dcop/.html#dcop_attach">dcop_attach</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/dcop/.html#dcop_call">dcop_call</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/dcop/.html#dcop_detach">dcop_detach</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/dcop/.html#dcop_register">dcop_register</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/dcop/.html#dcop_register_callback">dcop_register_callback</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/dcop/.html#dcop_send_signal">dcop_send_signal</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#endl">endl</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KMainWindow.html#finalizeGUI">KMainWindow::finalizeGUI</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#flush">flush</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="CanvasApp.html#getDocument">CanvasApp::getDocument</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KMainWindow.html#guiFactory">KMainWindow::guiFactory</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KMainWindow.html#helpMenu">KMainWindow::helpMenu</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#i18n">i18n</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="CanvasApp.html#initActions">CanvasApp::initActions</A></TD></TR>
<TR ><TD><A HREF="CanvasApp.html#initDocument">CanvasApp::initDocument</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="CanvasApp.html#initStatusBar">CanvasApp::initStatusBar</A></TD></TR>
<TR ><TD><A HREF="CanvasApp.html#initView">CanvasApp::initView</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KMainWindow.html#initialGeometrySet">KMainWindow::initialGeometrySet</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KMainWindow.html#isHelpMenuEnabled">KMainWindow::isHelpMenuEnabled</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/.html#kColorBitmaps">kColorBitmaps</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#kDebugFatal">kDebugFatal</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/.html#kDrawBeButton">kDrawBeButton</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/.html#kDrawNextButton">kDrawNextButton</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/.html#kDrawRoundButton">kDrawRoundButton</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/.html#kDrawRoundMask">kDrawRoundMask</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#kMax">kMax</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#kMidCopyright">kMidCopyright</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#kMidDestruct">kMidDestruct</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#kMidDevices">kMidDevices</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#kMidInit">kMidInit</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#kMidIsPlaying">kMidIsPlaying</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#kMidLoad">kMidLoad</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>kMidName - parsePreferences</TH></TR><TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#kMidName">kMidName</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#kMidPlay">kMidPlay</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#kMidSetDevice">kMidSetDevice</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#kMidSetMidiMapper">kMidSetMidiMapper</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#kMidStop">kMidStop</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#kMidType">kMidType</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#kMidVersion">kMidVersion</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#kMin">kMin</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/.html#kRoundMaskRegion">kRoundMaskRegion</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#kdDebug">kdDebug</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#kdError">kdError</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#kdFatal">kdFatal</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#kdWarning">kdWarning</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#keyToXMod">keyToXMod</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#keyToXSym">keyToXSym</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#locate">locate</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#locateLocal">locateLocal</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#matchConstraint">matchConstraint</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#matchPreferences">matchPreferences</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KMainWindow.html#menuBar">KMainWindow::menuBar</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#metronomeTempoToTempo">metronomeTempoToTempo</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newAND">newAND</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newBOOL">newBOOL</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newBRACKETS">newBRACKETS</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newCALC">newCALC</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newCMP">newCMP</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newEXIST">newEXIST</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newFIRST">newFIRST</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newFLOAT">newFLOAT</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newID">newID</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newIN">newIN</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newMATCH">newMATCH</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newMAX">newMAX</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newMAX2">newMAX2</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newMIN">newMIN</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newMIN2">newMIN2</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newNOT">newNOT</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newNUM">newNUM</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newOR">newOR</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newRANDOM">newRANDOM</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newSTRING">newSTRING</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#newWITH">newWITH</A></TD></TR>
<TR ><TD><A HREF="CanvasApp.html#openDocumentFile">CanvasApp::openDocumentFile</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#operator%20%3C">operator &lt;</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#operator%20%3C%3C">operator &lt;&lt;</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#operator%20%3E%3E">operator &gt;&gt;</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#operator%20new">operator new</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#operator%20new[]">operator new[]</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#operator%3C%3C">operator&lt;&lt;</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#operator%3E%3E">operator&gt;&gt;</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KMainWindow.html#paintEvent">KMainWindow::paintEvent</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#parseConstraints">parseConstraints</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KMainWindow.html#parseGeometry">KMainWindow::parseGeometry</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#parseInfoData">parseInfoData</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#parsePatchesUsed">parsePatchesUsed</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#parsePreferences">parsePreferences</A></TD></TR>
</TABLE></TD><TD VALIGN="top"><TABLE BORDER="0"><TR bgcolor="b0b0b0"><TH>perror - void</TH></TR><TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#perror">perror</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#printfdebug">printfdebug</A></TD></TR>
<TR ><TD><A HREF="CanvasApp.html#queryClose">CanvasApp::queryClose</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="CanvasApp.html#queryExit">CanvasApp::queryExit</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KMainWindow.html#readGlobalProperties">KMainWindow::readGlobalProperties</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#readLong">readLong</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#readMidiFile">readMidiFile</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="CanvasApp.html#readOptions">CanvasApp::readOptions</A></TD></TR>
<TR ><TD><A HREF="CanvasApp.html#readProperties">CanvasApp::readProperties</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KMainWindow.html#readPropertiesInternal">KMainWindow::readPropertiesInternal</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#readShort">readShort</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KMainWindow.html#resetAutoSaveSettings">KMainWindow::resetAutoSaveSettings</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KMainWindow.html#resizeEvent">KMainWindow::resizeEvent</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KMainWindow.html#restore">KMainWindow::restore</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KMainWindow.html#restoreWindowSize">KMainWindow::restoreWindowSize</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KMainWindow.html#saveGlobalProperties">KMainWindow::saveGlobalProperties</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KMainWindow.html#saveMainWindowSettings">KMainWindow::saveMainWindowSettings</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="CanvasApp.html#saveOptions">CanvasApp::saveOptions</A></TD></TR>
<TR ><TD><A HREF="CanvasApp.html#saveProperties">CanvasApp::saveProperties</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KMainWindow.html#savePropertiesInternal">KMainWindow::savePropertiesInternal</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KMainWindow.html#saveWindowSize">KMainWindow::saveWindowSize</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KMainWindow.html#setAutoSaveSettings">KMainWindow::setAutoSaveSettings</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KMainWindow.html#setCaption">KMainWindow::setCaption</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KMainWindow.html#setFrameBorderWidth">KMainWindow::setFrameBorderWidth</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KMainWindow.html#setHelpMenuEnabled">KMainWindow::setHelpMenuEnabled</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kio/.html#setParseTree">setParseTree</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KMainWindow.html#setPlainCaption">KMainWindow::setPlainCaption</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KMainWindow.html#setSettingsDirty">KMainWindow::setSettingsDirty</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/.html#setWidgetIdentifier">setWidgetIdentifier</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KMainWindow.html#settingsDirty">KMainWindow::settingsDirty</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KMainWindow.html#settingsGroup">KMainWindow::settingsGroup</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KMainWindow.html#showAboutApplication">KMainWindow::showAboutApplication</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KMainWindow.html#shuttingDown">KMainWindow::shuttingDown</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="CanvasApp.html#slotEditCopy">CanvasApp::slotEditCopy</A></TD></TR>
<TR ><TD><A HREF="CanvasApp.html#slotEditCut">CanvasApp::slotEditCut</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="CanvasApp.html#slotEditPaste">CanvasApp::slotEditPaste</A></TD></TR>
<TR ><TD><A HREF="CanvasApp.html#slotFileClose">CanvasApp::slotFileClose</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="CanvasApp.html#slotFileNew">CanvasApp::slotFileNew</A></TD></TR>
<TR ><TD><A HREF="CanvasApp.html#slotFileNewWindow">CanvasApp::slotFileNewWindow</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="CanvasApp.html#slotFileOpen">CanvasApp::slotFileOpen</A></TD></TR>
<TR ><TD><A HREF="CanvasApp.html#slotFileOpenRecent">CanvasApp::slotFileOpenRecent</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="CanvasApp.html#slotFilePrint">CanvasApp::slotFilePrint</A></TD></TR>
<TR ><TD><A HREF="CanvasApp.html#slotFileQuit">CanvasApp::slotFileQuit</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="CanvasApp.html#slotFileSave">CanvasApp::slotFileSave</A></TD></TR>
<TR ><TD><A HREF="CanvasApp.html#slotFileSaveAs">CanvasApp::slotFileSaveAs</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="CanvasApp.html#slotStatusMsg">CanvasApp::slotStatusMsg</A></TD></TR>
<TR ><TD><A HREF="CanvasApp.html#slotViewStatusBar">CanvasApp::slotViewStatusBar</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="CanvasApp.html#slotViewToolBar">CanvasApp::slotViewToolBar</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KMainWindow.html#statusBar">KMainWindow::statusBar</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/libkmid/.html#tempoToMetronomeTempo">tempoToMetronomeTempo</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KMainWindow.html#toolBar">KMainWindow::toolBar</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KMainWindow.html#toolBarIterator">KMainWindow::toolBarIterator</A></TD></TR>
<TR ><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdecore/.html#urlcmp">urlcmp</A></TD></TR>
<TR bgcolor="#eeeeee"><TD><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/dcop/.html#void">void</A></TD></TR>
</TABLE></TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: riq@richi on Sat Jun  9 16:21:29 2001, using kdoc 2.0a42.</small></td></tr>
	</table>
</BODY>
</HTML>
