<HTML>
<HEAD>
<TITLE> Class Hierarchy</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1> Class Hierarchy</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</small></TD></TR>
</TABLE></TD></TR></TABLE>
<UL><LI><A HREF="../../../../../../usr/share/doc/kdelibs3-doc/html/kdeui/KMainWindow.html">KMainWindow</A>  (kdeui)
<UL><LI><A HREF="CanvasApp.html">CanvasApp</A> 
</UL></LI>
<LI><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qpaintdevice.html">QPaintDevice</A>  (qt)
<UL><LI><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html">QWidget</A>  (qt)
<UL><LI><A HREF="CanvasView.html">CanvasView</A> 
</UL></LI>
</UL></LI>
<LI><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qt.html">Qt</A>  (qt)
<UL><LI><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qobject.html">QObject</A>  (qt)
<UL><LI><A HREF="CanvasDoc.html">CanvasDoc</A> 
<LI><A HREF="../../../../../../usr/share/doc/qt-doc/doc/html/qwidget.html">QWidget</A>  (qt)
<UL><LI><A HREF="CanvasView.html">CanvasView</A> 
</UL></LI>
</UL></LI>
</UL></LI>
</UL>
<HR>
	<table>
	<tr><td><small>Generated by: riq@richi on Sat Jun  9 16:21:29 2001, using kdoc 2.0a42.</small></td></tr>
	</table>
</BODY>
</HTML>
