<HTML>
<HEAD>
<TITLE> Annotated List</TITLE>

<META NAME="Generator" CONTENT="KDOC ">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#000099" alink= "#ffffff">
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD>
	<TABLE BORDER="0">
		<TR><TD valign="top" align="left" cellspacing="10">
		<h1> Annotated List</h1>
		</TD>
		<TD valign="top" align="right" colspan="1"></TD></TR>
	</TABLE>
	<HR>
	<TABLE BORDER="0">
		
	</TABLE>
	</TD>
<TD align="right"><TABLE BORDER="0"><TR><TD><small><A HREF="index-long.html">Annotated List</small></TD></TR>
<TR><TD><small><A HREF="header-list.html">Files</small></TD></TR>
<TR><TD><small><A HREF="all-globals.html">Globals</small></TD></TR>
<TR><TD><small><A HREF="hier.html">Hierarchy</small></TD></TR>
<TR><TD><small><A HREF="index.html">Index</small></TD></TR>
</TABLE></TD></TR></TABLE>
<TABLE WIDTH="100%" BORDER=\"0\"><TR ><TD><A HREF="CanvasApp.html">CanvasApp</A></TD><TD>
 The base class for Canvas application windows.</TD></TR><TR bgcolor="#eeeeee"><TD><A HREF="CanvasDoc.html">CanvasDoc</A></TD><TD>
                                                                         *
   This program is free software; you can redistribute it and/or modify  *
   it under the terms of the GNU General Public License as published by  *
   the Free Software Foundation; either version 2 of the License, or     *
   (at your option) any later version.</TD></TR><TR ><TD><A HREF="CanvasView.html">CanvasView</A></TD><TD> The CanvasView class provides the view widget for the CanvasApp instance.</TD></TR></TABLE><HR>
	<table>
	<tr><td><small>Generated by: riq@richi on Sat Jun  9 16:21:29 2001, using kdoc 2.0a42.</small></td></tr>
	</table>
</BODY>
</HTML>
