<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>conf.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.6 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>conf.c File Reference</h1><code>#include &lt;config.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include "ggzcore.h"</code><br>
<code>#include "confio.h"</code><br>
<code>#include "conf.h"</code><br>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><b>NULL_ARG</b>(x)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><b>NO_USER_FILE</b>(x)							</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><b>NO_FILES</b>(x)							</td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="conf_c.html#a5">ggzcore_conf_initialize</a> (const char *g_path, const char *u_path)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="conf_c.html#a6">ggzcore_conf_write_string</a> (const char *section, const char *key, const char *value)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="conf_c.html#a7">ggzcore_conf_write_int</a> (const char *section, const char *key, int value)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="conf_c.html#a8">ggzcore_conf_write_list</a> (const char *section, const char *key, int argc, char **argv)</td></tr>
<tr><td nowrap align=right valign=top>char*&nbsp;</td><td valign=bottom><a class="el" href="conf_c.html#a9">ggzcore_conf_read_string</a> (const char *section, const char *key, const char *def)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="conf_c.html#a10">ggzcore_conf_read_int</a> (const char *section, const char *key, int def)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="conf_c.html#a11">ggzcore_conf_read_list</a> (const char *section, const char *key, int *argcp, char ***argvp)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="conf_c.html#a12">ggzcore_conf_remove_section</a> (const char *section)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="conf_c.html#a13">ggzcore_conf_remove_key</a> (const char *section, const char *key)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="conf_c.html#a14">ggzcore_conf_commit</a> (void)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<dl compact><dt>
<b>Author(s): </b><dd>
Rich Gade
<p>
</dl>Project GGZ Core Client Lib Date 11/30/00
<p>
External functions for handling configuration files
<p>
Copyright (C) 2000, 2001 Brent Hendricks.
<p>
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
<p>
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
<p>
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA
<p>
<hr><h2>Define Documentation</h2>
<a name="a2" doxytag="conf.c::NO_FILES"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
#define NO_FILES(
          </b></td>
          <td valign="bottom"><b>
x&nbsp;)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre>        ggzcore_debug(GGZ_DBG_CONF,                                            \
                      <font class="stringliteral">"Config file read failed - %s() - no config files open"</font>, \
                      x)
</pre></div>    </td>
  </tr>
</table>
<a name="a1" doxytag="conf.c::NO_USER_FILE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
#define NO_USER_FILE(
          </b></td>
          <td valign="bottom"><b>
x&nbsp;)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre>        ggzcore_debug(GGZ_DBG_CONF,                                            \
                      <font class="stringliteral">"Config file write failed - %s() - no user config file"</font>, \
                      x)
</pre></div>    </td>
  </tr>
</table>
<a name="a0" doxytag="conf.c::NULL_ARG"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
#define NULL_ARG(
          </b></td>
          <td valign="bottom"><b>
x&nbsp;)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre>        ggzcore_debug(GGZ_DBG_CONF, <font class="stringliteral">"NULL argument passed to %s()"</font>, x)
</pre></div>    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a14" doxytag="conf.c::ggzcore_conf_commit"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
ggzcore_conf_commit (
          </b></td>
          <td valign="bottom"><b>
void&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Commits any changes that have been made to the user config file.
<p>
<dl compact><dt>
<b>Returns: </b><dd>
0 on success -1 on failure </dl>    </td>
  </tr>
</table>
<a name="a5" doxytag="conf.c::ggzcore_conf_initialize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int ggzcore_conf_initialize (
          </b></td>
          <td valign="bottom"><b>
const char * <em>g_path</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const char * <em>u_path</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Opens the global and/or user configuration files for the frontend. Either g_path or u_path can be NULL if the file is not to be used. The user config file will be created if it does not exist.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>g_path</em>
&nbsp;</td><td>
Path to the system config file </td></tr>
<tr><td valign=top><em>u_path</em>
&nbsp;</td><td>
Path to the user config file
<p>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
-1 on error, 0 on success </dl>    </td>
  </tr>
</table>
<a name="a10" doxytag="conf.c::ggzcore_conf_read_int"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int ggzcore_conf_read_int (
          </b></td>
          <td valign="bottom"><b>
const char * <em>section</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const char * <em>key</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
int <em>def</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This will read a configuration integer, attempting to get it first from the user override file, then the global file.
<p>
<dl compact><dt>
<b>Returns: </b><dd>
int from config file on success, default on failure </dl>    </td>
  </tr>
</table>
<a name="a11" doxytag="conf.c::ggzcore_conf_read_list"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int ggzcore_conf_read_list (
          </b></td>
          <td valign="bottom"><b>
const char * <em>section</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const char * <em>key</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
int * <em>argcp</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
char *** <em>argvp</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This will read a configuration list, attempting to get it first from the user override file, then the global file.
<p>
<dl compact><dt>
<b>Returns: </b><dd>
an array and count of entries via the arglist, AND -1 on error, 0 on success, </dl>    </td>
  </tr>
</table>
<a name="a9" doxytag="conf.c::ggzcore_conf_read_string"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
char * ggzcore_conf_read_string (
          </b></td>
          <td valign="bottom"><b>
const char * <em>section</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const char * <em>key</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const char * <em>def</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This will read a configuration string, attempting to get it first from the user override file, then the global file.
<p>
<dl compact><dt>
<b>Returns: </b><dd>
NULL on error ptr to string on success </dl>    </td>
  </tr>
</table>
<a name="a13" doxytag="conf.c::ggzcore_conf_remove_key"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int ggzcore_conf_remove_key (
          </b></td>
          <td valign="bottom"><b>
const char * <em>section</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const char * <em>key</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes the specified key entry from the user config file.
<p>
<dl compact><dt>
<b>Returns: </b><dd>
0 on success, 1 if [Section] or Key did not exist (soft error), -1 on failure </dl>    </td>
  </tr>
</table>
<a name="a12" doxytag="conf.c::ggzcore_conf_remove_section"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int ggzcore_conf_remove_section (
          </b></td>
          <td valign="bottom"><b>
const char * <em>section</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes the specified section from the user config file.
<p>
<dl compact><dt>
<b>Returns: </b><dd>
0 on success 1 if [Section] did not exist (soft error) -1 on failure </dl>    </td>
  </tr>
</table>
<a name="a7" doxytag="conf.c::ggzcore_conf_write_int"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int ggzcore_conf_write_int (
          </b></td>
          <td valign="bottom"><b>
const char * <em>section</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const char * <em>key</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
int <em>value</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This will write a configuration integer to the user config file.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>section</em>
&nbsp;</td><td>
Section </td></tr>
<tr><td valign=top><em>key</em>
&nbsp;</td><td>
Key </td></tr>
<tr><td valign=top><em>value</em>
&nbsp;</td><td>
Value
<p>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
-1 on error, 0 on success </dl>    </td>
  </tr>
</table>
<a name="a8" doxytag="conf.c::ggzcore_conf_write_list"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int ggzcore_conf_write_list (
          </b></td>
          <td valign="bottom"><b>
const char * <em>section</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const char * <em>key</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
int <em>argc</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
char ** <em>argv</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This will write a configuration list to the user config file.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>section</em>
&nbsp;</td><td>
Section </td></tr>
<tr><td valign=top><em>key</em>
&nbsp;</td><td>
key </td></tr>
<tr><td valign=top><em>argc</em>
&nbsp;</td><td>
argc </td></tr>
<tr><td valign=top><em>argv</em>
&nbsp;</td><td>
argv
<p>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
-1 on error, 0 on success </dl>    </td>
  </tr>
</table>
<a name="a6" doxytag="conf.c::ggzcore_conf_write_string"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int ggzcore_conf_write_string (
          </b></td>
          <td valign="bottom"><b>
const char * <em>section</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const char * <em>key</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const char * <em>value</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This will write a configuration string to the user config file.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>section</em>
&nbsp;</td><td>
Section </td></tr>
<tr><td valign=top><em>key</em>
&nbsp;</td><td>
Key </td></tr>
<tr><td valign=top><em>value</em>
&nbsp;</td><td>
Value
<p>
</td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
-1 on error 0 on success </dl>    </td>
  </tr>
</table>
<hr><address><small>Generated at Sat May 19 13:17:18 2001 for GGZClientLibs by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.6 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
