<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="vim + Mozilla (X11; Linux)">
   <meta name="AUTHOR" content="riq">
   <meta name="Description" content="A turn-based multiplayer strategy game">
   <meta name="KeyWords" content="TEG, RISK, Plan Tactico y Estrategico de la Guerra">
   <title>Tenes Empanadas Graciela</title>
</head>

<body text="#000000" bgcolor="#FFFFFF" link="#584725" vlink="#FF0000" alink="#000088" >

<center>
<br><img SRC="teg_logo3.jpeg" NAME=Logo ALT="teg" >
</center>
<br><br><br><br>
<center><h2>TEG, a clone of TEG (a Risk clone)</h2></center>
<center><I>Latest version in CVS:</I><b>0.4.23</b> <i>NEW</i><small>- 16/SEP/00 -</small></center>
<center><I>Latest version in ftp:</I><b>0.4.21</b> <small>- 04/SEP/00 -</small></center>
<br>
<br>
<center>
<h2>Download source</h2>
<a href="http://sourceforge.net/project/filelist.php?group_id=2459">Download the tar.gz source file</a><br>
<!--
or<br>
<a href="ftp://teg.sourceforge.net/pub/teg">ftp://teg.sourceforge.net/pub/teg</a> (slow)<br>
-->
<br>
or<br>
<br>
cvs -d:pserver:anonymous@cvs.teg.sourceforge.net:/cvsroot/teg login<br> 
cvs -z3 -d:pserver:anonymous@cvs.teg.sourceforge.net:/cvsroot/teg co -P teg<br>
<br><i>press 'enter' when you're asked for the password</i><br>
<br>
or<br>
<br>
<a href="http://cvs.sourceforge.net/cgi-bin/cvsweb.cgi/teg/?cvsroot=teg">Browse the CVS repository</a><br>
</center>
<br><br>
<center>
<h2>Download binaries</h2>
<b>Official binaries:</b> <a href="http://sourceforge.net/project/filelist.php?group_id=2459">.deb file for Debian</a><br>
<b>Contrib binaries:</b> <a href="http://sourceforge.net/project/filelist.php?group_id=2459">.rpm for Suse</a> by <a href="mailto:David@dhaller.de">David Haller</a><br>
<br>
<b>Wanted</b> A <i>teg.spec</i> file for a <b>RedHat</b> system<br>
<br>
</center>
<br><br>
<center>
<h2>Screenshots</h2>
<a href="teg-0.4.21.jpeg">Screenshot of client v0.4.21</a><br>
<a href="teg-0.4.11.jpeg">Screenshot of client v0.4.11</a><br>
<a href="teg-0.4.6.jpeg">Screenshot of client v0.4.6</a><br>
<a href="teg-0.4.3.jpeg">Screenshot of client v0.4.3</a><br>
<a href="teg-0.4.0.jpeg">Screenshot of client v0.4.0</a><br>
<a href="teg-0.3.12.jpeg">Screenshot of client v0.3.12 (only in CVS)</a><br>
<a href="teg-0.3.9.jpeg">Screenshot of client v0.3.9 (Big! 252k)</a><br>
<a href="teg-0.3.5.jpeg">Screenshot of client v0.3.5</a><br>
<a href="teg-0.3.2.jpeg">Screenshot of client v0.3.2</a><br>
<a href="teg-0.3.1.jpeg">Screenshot of client v0.3.1(only in CVS)</a><br>
<a href="teg-0.3.0.jpeg">Screenshot of client v0.3.0</a><br>
<a href="teg-0.2.3.jpeg">Screenshot of client v0.2.3</a><br>
<a href="teg-0.2.0.jpeg">Screenshot of client v0.2.0</a><br>
<a href="teg-0.1.22.jpeg">Screenshot of client v0.1.22</a><br>
<a href="teg-0.1.21.jpeg">Screenshot of client v0.1.21</a><br>
<a href="teg-0.1.18.jpeg">Screenshot of client v0.1.18</a><br>
<a href="teg-0.1.12.jpeg">Screenshot of client v0.1.12</a><br>
</center>
<br>
<center>
<h2>Changelog</h2>
<a href="ChangeLog">See the ChangeLog</a>
</center>
<br><br>
<center>
<h2>SourceForge TEG page</h2>
<a href="http://sourceforge.net/projects/teg">SourceForge TEG page</a>
</center>
<br><br>
<center>
<b>Note</b>
The development of this game has nothing to do with the 
company that I'm working for <a href="http://www.core-sdi.com">(Core-SDI S.A.)</a>.<br> So what ?
</center>
<br><br>
<center>
<a href="mailto:riq@mail.ru"><address>email</address></a>
</center>
<br><br><br><br>
<center>
<a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=2459&type=1" width="88" height="31" border="0"></a>
</center>
</body>
