<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                                                
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
                                                
  <meta name="GENERATOR" content="Mozilla/4.75 [en] (X11; U; Linux 2.2.17 i686) [Netscape]">
                                                
  <meta name="AUTHOR" content="riq">
                                                
  <meta name="Description" content="A turn-based multiplayer strategy game">
                                                
  <meta name="KeyWords" content="TEG, Risk, Plan Tactico y Estrategico de la Guerra">

  <link rel="SHORTCUT ICON" href="tegicons/teg_mini_icon.png">

  <title>Tenes Empanadas Graciela</title>
    
</head>
 <body background="back.gif" text="#000000" bgcolor="#ffffff" link="#584725" vlink="#ff0000" alink="#000088">
<center>
<p class="c">[ <a href="#down%20official">Download</a>
           ] [ <a href="#screenshots">Screenshots</a>
           ] [ <a href="#misc">Rules, Themes, Online</a>
]&nbsp; [ <a href="#links">Links</a>
           ] [ <a href="#devel">Devel Info</a>
           ] [ <a href="#Rate_TEG">Rate TEG</a>
           ] [ <a href="#credits">Credits</a>
           ] </p>
</center>
<br>
<br>
<br>
<center>
<p>
<img src="teg_logo6.png" name="Logo" alt="teg" >
</p>
</center>
<p><br>
</p>
<center><i>Tenes Empanadas Graciela</i> is a clone of <i>Plan T&aacute;ctico 
     y Estrat&eacute;gico de la Guerra</i> ,a turn based strategy game, based 
    on Risk.</center>
<center> Its a multiplayer game (it can be played accross the internet), it
has a server, a GNOME client, an a robot.</center>
<center> It has support for <a href="http://ggz.sourceforge.net">GGZ Gaming 
     Zone</a>
            and <a href="http://www.ipv6.org">IPv6</a>
</center>
<center>It is free (<a href="COPYING">GNU GPL license version 2</a>)
</center>
<br>
<br>
<center>
	<!--
	<img src="tegicons/gnome-news.png" name="News" alt="News" border="0" width="32" height="32">
	<br> 
	-->
	<b>News</b>
	<br> 
	Version 0.9.2 was released!<br>
	<small><i>- Dec 22th, 2001 -</i></small>
	<br><br>
	Version 0.9.1 was released!<br>
	<small><i>- Dec 20th, 2001 -</i></small>
	<br><br>
	Version 0.9.0 was released!<br>
	<small><i>- Dec 8th, 2001 -</i></small>
	<br><br>
	Attention Windows users:<br>
	Visit the <a href="http://jteg.sourceforge.net">TEG'S JAVA client project</a><br>
	<small><i>- Nov 10th, 2001 -</i></small>
	<br><br><br>
<center><b>New in 0.9.2</b><br>
Status Dialog is configurable<br>
The client can view the scores of all the players when the game is over<br>
Fixed security bugs<br>
<br>
<font size="-1">For more info see the <b><a href="ChangeLog">ChangeLog</a></b>
</font><br>
</center>
<br>
<br>
<center><a name="down%20official"></a>
<div align="Center"><b><big><big>Donwload (Official)</big></big></b></div>
<table cols="2" width="70%" nosave="" border="0" align="Center" bgcolor="#eeeeee">
  <tbody>
    <tr align="Center" valign="CENTER" nosave="">
      <td nosave="">Source Package:</td>
      <td><a href="http://prdownloads.sourceforge.net/teg/teg-0.9.2.tar.gz">
         teg-0.9.2.tar.gz</a>
      </td>
    </tr>
    <tr align="Center" valign="CENTER" nosave="">
      <td nosave="">Debian packages:<font size="-1"><i>(woody)</i></font></td>
      <td><a href="http://unc.dl.sourceforge.net/mirrors/debian/pool/main/t/teg">Debian Pool for TEG</a>
      </td>
    </tr>
    <tr align="Center" valign="CENTER" nosave="">
      <td nosave="">RedHat package:<font size="-1"><i>(version 6.2)</i></font></td>
      <!--      <td>COMING SOON</td> -->
      <td><a href="http://prdownloads.sourceforge.net/teg/teg-0.9.2-1.rh62.i386.rpm">
          teg-0.9.2-1.rh62.i386.rpm</a>
      </td>
    </tr>
    <tr align="Center" valign="CENTER" nosave="">
      <td nosave="">RedHat package:<font size="-1"><i>(version 7.2)</i></font></td>
      <!--     <td>COMING SOON</td> -->
     <td><a href="http://prdownloads.sourceforge.net/teg/teg-0.9.0-1.rh72.i386.rpm">
          teg-0.9.0-1.rh72.i386.rpm</a>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br>
<center>
<div align="Center"><b><big><big>Donwload (Contrib)</big></big></b></div>
<table width="70%" nosave="" align="Center" bgcolor="#eeeeee" border="0">
  <tbody>
    <tr align="Center" valign="CENTER" nosave="">
      <td nosave="">RedHat 7.1 package for GGZ.<i><br>
      <small>      Needs </small><small><a href="http://ggz.sourceforge.net/dl.php">
     GGZ client libs</a>
      </small></i><small> (by </small><small><a href="mailto:jdorje@users.sourceforge.net">
    Jason Short</a>
      </small><small>       ):</small></td>
      <td><a href="http://prdownloads.sourceforge.net/teg/teg-0.6.10-2.i386.rpm">
           teg-0.6.10-2.i386.rpm</a>
      </td>
    </tr>
    <tr align="Center" valign="CENTER" nosave="">
      <td nosave="">SuSe 6.2 package (<small>by </small><small><a href="mailto:david@dhaller.de">
         David  Haller</a>
      </small>):</td>
      <td><a href="http://prdownloads.sourceforge.net/teg/teg-0.6.10-1.i686.rpm">
           teg-0.6.10-1.i686.rpm</a>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br>
           &nbsp; 
<center>
<h2><a name="screenshots">Screenshots</a>
</h2>
</center>
<center>
<table cols="3" width="75%" nosave="" align="Center">
  <tbody>
    <tr align="Center" valign="CENTER" nosave="">
      <td><a href="shots/teg_gameover.jpg"><img src="shots/teg_gameover_small.jpg" name="Full map" alt="Full map" border="0">
      </a>
      <br>
     	The new gameover dialog in v0.9.2</td>
      <td><a href="shots/teg_connect.jpg"><img border="0" alt="Connect" name="Connect" src="shots/teg_connect_small.jpg" border="0">
      </a>
      <br>
      	   Showing the connect dialog</td>
      <td><a href="shots/teg_colors.jpg"><img src="shots/teg_colors_small.jpg" name="Start" alt="Start" border="0">
      </a>
      <br>
      	   Showing the 'select color' dialog in v0.8.1</td>
    </tr>
    <tr align="Center" valign="CENTER" nosave="">
      <td><a href="shots/teg_scores.jpg"><img src="shots/teg_scores_small.jpg" name="Scores" alt="Scores" border="0">
      </a>
      <br>
      The High Scores dialog</td>
      <td><a href="shots/teg_preferences.jpg"><img src="shots/teg_preferences_small.jpg" name="Attack" alt="Preferences" border="0">
      </a>
      <br>
           Version 0.7.0 enables choosing between different themes</td>
      <td><a href="shots/teg_cards.jpg"><img src="shots/teg_cards_small.jpg" name="Cards" alt="Cards" border="0">
      </a>
      <br>
           A player can hold up to 5 cards</td>
    </tr>
  </tbody>
</table>
<br>
<b><big><big><br>
<a name="misc"></a>
TEG Misc Info</big></big></b><br>
<table cellpadding="0" cellspacing="0" border="1" width="70%" align="Center">
  <tbody>
    <tr>
      <td valign="Top" width="33%">
	      <div align="Center"><br><big><big>Rules</big></big><br>
      <a href="rules/book1.html"><br>
See the rules of the game</a><b><i> Updated</i></b>
      <br>
      </div>
      </td>
      <td valign="Top" width="34%">
      <div align="Center"><br><big><big>Themes</big></big><br>
      <a href="themes"><br>
	      Download TEG's themes</a><br> <i>(aka skins)</i>
      <br>
      </div>
      </td>
      <td valign="Top" width="33%">
      <div align="Center"><br><big><big>TEG Online</big></big><br>
      <div align="Left"><br>
Stand-Alone servers:<br>
      <div align="Right">teg://ggz.homeip.net:2000<br>
      <br>
<!--
      <div align="Left"><a href="http://ggz.sourceforge.net">GGZ</a>
 servers:<br>
      <div align="Right">ggz://ggz.homeip.net:5688<br>
      </div>
      </div>
-->

      </div>
      </div>
      </div>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br>
<center>
<h2><a name="links">Empanadas Links</a></h2>
</center>
<center><a href="http://jteg.sourceforge.net">A Java client for TEG</a>
</center>
<center><a href="inodoro.jpg">Inodoro Pereyra and his Empanada</a>
</center>
<center><a href="http://morphy.iki.fi/xfrisk/index.html">XFrisk: This is another Risk clone</a>
</center>
<center><a href="http://www.linux.com.co/sections.php?op=viewarticle&amp;artid=2">
           An interview about TEG</a>
</center>
<!--
<center><a href="http://www.iruya.com/empanadas.htm">Empanadas salte&ntilde;as 
     in Argentina</a>
</center>
<center><a href="http://www.empanadascriollas.com.ar">Empanadas in Argentina</a>
</center>
<center><a href="http://empanadaonly.com">Empanadas in USA</a>
</center>
<center><a href="http://empanadaparlour.citysearch.com">Empanadas in USA</a>
</center>
<center><a href="http://www.empanada.de">Empanadas in Germany</a>
</center>
center><a href="http://www.diccionarios.com/cgi-bin/dgle.php?query=empanada">What is an 'empanda' ?</a>
</center>
-->

<br>
<br>
<center>
<h2><a name="devel">Devel Info</a>
</h2>
</center>
<center>
<table cols="5" width="85%" nosave="" border="0" cellspacing="0" cellpadding="0" align="Center">
  <tbody>
    <tr align="Center" valign="CENTER" nosave="">
      <td><a href="http://sourceforge.net/projects/teg"><img src="tegicons/gnome-util.png" name="Souceforge&apos;s TEG page" alt="SourceForge&apos;s TEG page" border="0">
      <br>
           SourceForge's TEG page</a>
      </td>
      <td><a href="http://sourceforge.net/bugs/?group_id=2459"><img src="tegicons/bug-buddy.png" name="Bug tracking" alt="Bug tracking" border="0">
      <br>
           Bug tracking</a>
      </td>
      <td><a href="http://sourceforge.net/mail/?group_id=2459"><img src="tegicons/gnome-word.png" name="Mailing lists" alt="Mailing lists" border="0">
      <br>
           Mailing lists</a>
      </td>
      <td><a href="fx"><img src="tegicons/gnome-graphics.png" name="Artist corner" alt="Artits corner" border="0">
      <br>
      wfx's graphics (our artist)</a>
      </td>
      <td><a href="TODO"><img src="tegicons/gnome-devel.png" name="TODO" alt="Roadmap" border="0">
      <br>
      Roadmap</a>
      </td>
    </tr>
  </tbody>
</table>
</center>
<center></center>
<br>
<br>
<br>
<div align="Center"><b><big><big><a name="Rate_TEG"></a>
Do you like TEG ?</big></big></b><br>
<br>
Rate me at the <a href="http://www.happypenguin.org/show?Tenes%20Empanadas%20Graciela">
Linux Game Tome</a>
<br>
<br>
<br>
<br>
</div>
<div align="Center"><b><big><big><a name="credits"></a>
Credits</big></big></b><br>
<center><a href="PEOPLE">Credits</a>
</center>
<br>
<center>
<p><b>Note</b> The development of this game has nothing to do with the company
     that I'm working for <a href="http://www.corest.com">(Core Security
Technologies)</a>
           . <br>
           So what ?</p>
</center>
<br>
<br>
<br>
<center>
<p><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=2459&amp;type=1" border="0" height="31" width="88">
</a>
</p>
</center>
</body>
</html>
