<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Ricardo Quesada">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (X11; I; Linux 2.2.10 i686) [Netscape]">
   <meta name="Description" content="Ricardo Quesada download homepage">
   <meta name="KeyWords" content="riq, ricardo quesada, download,  batalla naval, vchar, btrom, ipv6">
   <title>riq's download homepage</title>
</head>
<body text="#000000" bgcolor="#F1EDE1" link="#584725" vlink="#FF0000" alink="#000088">
&nbsp;
<center>
<p><img SRC="graficos/circulo_download.gif" ALT="download" >
<br><i>-updated 21/Jul/99-</i></center>

<center><table WIDTH="60%" NOSAVE >
<tr ALIGN=RIGHT NOSAVE>
<td NOSAVE><img SRC="graficos/circulo_linux.gif" ALT="linux" NOSAVE height=26 width=52></td>

<td NOSAVE></td>
</tr>

<tr>
<td></td>

<td><a href="batnav.html"><img SRC="graficos/circulo_batnav.gif" ALT="batalla naval" NOSAVE BORDER=0 height=25 width=180></a></td>
</tr>

<tr>
<td></td>

<td><a href="vchar.html"><img SRC="graficos/circulo_vchar.gif" ALT="vchar" NOSAVE BORDER=0 height=25 width=79></a></td>
</tr>

<tr>
<td></td>

<td><a href="btrom.html"><img SRC="graficos/circulo_btrom.gif" ALT="btrom" NOSAVE BORDER=0 height=25 width=77></a></td>
</tr>

<tr>
<td></td>

<td><a href="ipv6.html"><img SRC="graficos/circulo_ipv6.gif" ALT="ipv6" NOSAVE BORDER=0 height=34 width=55></a></td>
</tr>

<tr ALIGN=RIGHT NOSAVE>
<td NOSAVE><img SRC="graficos/circulo_dos.gif" ALT="dos" NOSAVE height=25 width=49></td>

<td></td>
</tr>

<tr>
<td></td>

<td><a href="oldstuff.html"><img SRC="graficos/circulo_oldstuff.gif" ALT="old stuff" NOSAVE BORDER=0 height=26 width=117></a></td>
</tr>
</table></center>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<center>
<a href="tango.html"><img SRC="graficos/circulo_tango.gif" ALT="Tango" BORDER=0 ></a>
<a href="download.html"><img SRC="graficos/circulo_download.gif" ALT="Download my stuff" BORDER=0 ></a>
<a href="letras.html"><img SRC="graficos/circulo_texts.gif" ALT="Poems, Docs, etc" BORDER=0 ></a>
<a href="about.html"><img SRC="graficos/circulo_about.gif" ALT="About myself" BORDER=0 ></a>
</center>

<hr WIDTH="80%"></center>
<table WIDTH="100%" >
<tr>
<td ALIGN=LEFT><a href="http://www.gimp.org"><img SRC="graficos/the_gimp_corner.gif" ALT="Graphics by Gimp" BORDER=0  align=LEFT></a></td>

<td ALIGN=CENTER><a href="mailto:riq@ciudad.com.ar"><img SRC="graficos/correo1.gif" ALT="Send me an e-mail" BORDER=0 ></a></td>

<td ALIGN=RIGHT><a href="http://www.linux.org"><img SRC="graficos/linuxpower.gif" ALT="Linux Powered" BORDER=0  align=RIGHT></a></td>
</tr>
</table>

</body>
</html>
