<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Ricardo Quesada">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (X11; I; Linux 2.2.10 i686) [Netscape]">
   <meta name="Description" content="Ricardo Quesada homepage, riq homepage">
   <meta name="KeyWords" content="riq, ricardo quesada, tango, linux, vchar, batnav, IPv6, ipv6">
   <title>riq's homepage</title>
</head>
<body text="#000000" bgcolor="#F1EDE1" link="#584725" vlink="#FF0000" alink="#000088">
&nbsp;
<center>
<br><img SRC="graficos/riq.gif" ALT="riq's picture" >
<br><img SRC="graficos/riqname.gif" ALT="riq's homepage" >
<br><i>-updated 21/Jul/99-</i>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p>
<a href="tango.html"><img SRC="graficos/circulo_tango.gif" ALT="Tango" BORDER=0 ></a>
<a href="download.html"><img SRC="graficos/circulo_download.gif" ALT="Download my stuff" BORDER=0 ></a>
<a href="letras.html"><img SRC="graficos/circulo_texts.gif" ALT="Texts, Poems, Docs, etc" BORDER=0 ></a>
<a href="about.html"><img SRC="graficos/circulo_about.gif" ALT="About myself" BORDER=0 ></a>
</center>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr NOSAVE>
<td NOSAVE>
<center>EXPECT HERE MY NEW HOMEPAGE...  SOON!</center>
</td>
</tr>
</table>

<center>
<p>
<hr WIDTH="80%"></center>

<table WIDTH="100%" >
<tr>
<td ALIGN=LEFT><a href="http://www.gimp.org"><img SRC="graficos/the_gimp_corner.gif" ALT="Graphics by Gimp" BORDER=0  align=LEFT></a></td>
<td ALIGN=CENTER><a href="mailto:riq@ciudad.com.ar"><img SRC="graficos/correo1.gif" ALT="Send me an e-mail" BORDER=0 ></a></td>
<td ALIGN=RIGHT><a href="http://www.linux.org"><img SRC="graficos/linuxpower.gif" ALT="Linux Powered" BORDER=0  align=RIGHT></a></td>
</tr>
</table>

</body>
</html>
