<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Ricardo Quesada">
   <TITLE>Screenshots del Batalla Naval - Gtk, Xview, Ncurses</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#FF0000" ALINK="#000088" >


<CENTER><IMG SRC="shots/grab-gtk.gif" ALT="Cliente GTK v0.59.31"> </CENTER>
<CENTER><IMG SRC="shots/grab-xview.gif" ALT="Cliente xview v0.60"> </CENTER>
<CENTER><IMG SRC="shots/grab-win.gif" ALT="Cliente Windows v0.48"> </CENTER>
<CENTER><IMG SRC="shots/grab-server.gif" ALT="Servidor ncurses v0.60"> </CENTER>
<CENTER><IMG SRC="shots/grab-ncurses.gif" ALT="Cliente ncurses v0.60"> </CENTER>

</TABLE>
</BODY>
</HTML>
