<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Ricardo Calixto Quesada">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (X11; I; Linux 2.2.10 i686) [Netscape]">
   <meta name="Description" content="El juego Batalla Naval">
   <meta name="KeyWords" content="batnav, gbatnav">
   <title>Batalla Naval (english)</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" vlink="#0040b0" link="#00b040" alink="#000088">

<center>
<img SRC="graficos/batnav.jpeg" ALT="Batalla Naval"  align=CENTER>
</center>

<br><br>
<table WIDTH="100%" >
<tr>
<td><i><font color="#0040b0"><font size=+2>What is this?: </font></font></i>
Batalla Naval is a networked, multiplayer battleship game. It has robots, and support
for <a href="http://ggz.sourceforge.net">GGZ Gaming Zone</a> and
for <a href="http://www.ipv6.org">IPv6</a>.
<br><br>
<i><font color="#0040b0"><font size=+2>Platforms: </font></font></i>
The game has two versions:
<br>->   The old version called 'batnav' includes an ncurses server and clients for ncurses, xview, win31 and gtk.
<br>->   The new version called 'gbatnav' includes a gnome server, client & robot with support for IPv6 and GGZ.

<br>
<hr WIDTH="50%">

<br><font color="#0040b0"><font size=+2>New version (GNOME) </font></font> <i>Last update: 03-May-2001</i>
<br><font color="#0040b0"><font size=+2>Download: </font></font><a href="http://prdownloads.sourceforge.net/batnav/gbatnav-1.0.2.tar.gz">gbatnav-1.0.2.tar.gz</a>
<br><font color="#0040b0"><font size=+2>Screenshots: </font></font><a href="gbatnav-shots.html">Client , Server and Robot Gnome</a>
<br><font color="#0040b0"><font size=+2>Changes: </font></font>
	<ul>added geman translation (thanks Hermann J. Beckers)</ul>
	<ul>added transparent network procotol support</ul>
	<ul>updated ggz support</ul>
	<font size=-1><ul>For more info see the <a href="ChangeLog">ChangeLog</a></ul></font>

<br>
<hr WIDTH="50%">

<br><font color="#0040b0"><font size=+2>Old version (ncurses, xview, gtk, win32) </font></font><i>Last update: 1997</i>
<br><font color="#0040b0"><font size=+2>Download: </font></font><a href="http://prdownloads.sourceforge.net/batnav/batnav-0.60.tar.gz">batnav-0.60.tar.gz</a>
<br><font color="#0040b0"><font size=+2>Screenshots: </font></font><a href="batnav-shots.html">GTK, Xview, windows, ncurses client and ncurses server</a>

<br>
<hr WIDTH="50%">

<br><font color="#0040b0"><font size=+2>Important:</font></font>
The two version (the old and the new one) uses different protocols, so dont
mix the versions (eg: dont use a gbatnav client with a batnav server and vice-versa).

<br><br>

<font color="#0040b0"><font size=+2>Credits:</font></font>
The idea was by <a href="mailto:scativa.dc.uba.ar">Sebastian Cativa Tolosa</a> and me.<br>
The Win16 was done by <a href="mailto:horape@compendium.com.ar">Horacio Pe&ntilde;a</a><br>
The drawings of the ships where done by Francisco Carrasco<br>
The debian manteiner is <a href="mailto:garabik@melkor.dnp.fmph.uniba.sk">Radovan Garabik</a><br>
The debian packages are in:<br>
<a href="http://packages.debian.org/stable/games/gbatnav.html">stable</a><br>
<a href="http://packages.debian.org/unstable/games/gbatnav.html">unstable</a><br>
and the rest (xview,gtk,gnome,ncurses client & server) was done by me.<br>

<br><br>
<i><font color="#0040b0"><font size=+2>Devel info:</font></font></i>
If you want to colaborate to the project or see the CVS, etc, just <a href="http://sourceforge.net/project/?group_id=2460">click</a>


</td>

</tr>
</table>
<br><br>
<center>
<a href="mailto:riq@mail.ru">Mail me</a>
</center>
<br><br><br>
<center>
<a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=2460&type=1" width="88" height="31" border="0"></a>
</center>


</body>
</html>
