<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Ricardo Quesada">
   <TITLE>Screenshots from the Gnome Batalla Naval</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#FF0000" ALINK="#000088" >


<CENTER><IMG SRC="shots/grab-gbnclient.jpeg" ALT="Gnome Client v1.0.0"> </CENTER>
<CENTER><IMG SRC="shots/grab-gbnserver.jpeg" ALT="Gnome Server v1.0.0"> </CENTER>
<CENTER><IMG SRC="shots/grab-gbnrobot.jpeg" ALT="Gnome Robot v0.2.3"> </CENTER>

</BODY>
</HTML>
