<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="vim + Mozilla (X11; Linux)">
   <meta name="AUTHOR" content="riq">
   <meta name="Description" content="Wias driver para linux">
   <meta name="KeyWords" content="wias, velocom, 3500">
   <title>Wias driver para linux</title>
</head>

<body text="#000000" bgcolor="#FFFFFF" link="#584725" vlink="#FF0000" alink="#000088" >

<br><br><br>
<h2>Wias driver para Linux.</h2>
Si sos usuario de Velocom y te gusta linux de aca te podes bajar el driver.<br>

<br><br>
<b>Binario</b>
<a href="http://prdownloads.sourceforge.net/wias/wias-0.5.0-1.i386.rpm">wias-0.5.0-1.i386.rpm</a>
<br><br>

<b>Fuentes</b>
Segui estos pasos:
<br><br>
<i>cvs -d:pserver:anonymous@cvs.wias.sourceforge.net:/cvsroot/wias login</i>
<br>
<i>cvs -z3 -d:pserver:anonymous@cvs.wias.sourceforge.net:/cvsroot/wias co wias</i>
<br>
<br>
<a href="http://sourceforge.net/cvs/?group_id=11935">Pagina con mas detalles sobre el CVS</a><br>
<br><br>
<a href="http://sourceforge.net/projects/wias">Pagina del proyecto</a> <br>
Soporte es a travez de esta <a href="http://sourceforge.net/mail/?group_id=11935">Lista de mail</a><br>
<br>
<h3>Algunos features del driver</h3>
<ul>
<li>6 meses de prueba en mas de 20 usuarios distintos con distintas configuraciones.</li>
<li>Kernel mode, loadable module driver.</li>
<li><b>wstats</b> para conocer el estado del modem.</li>
<li><b>wreset</b> para resetear el modem.</li>
<li>funciona con IP fijo o din&aacute;mico.</li>
<li>puede configurarse on demand.</li>
<li>full source code disponible.</li>
<li><code>structs</code> y <code>defines</code> correspondientes al protocol <b>Wias</b>.</li>
<li>mailing list de users donde se da support.</li>
<li>soporte oficial de Velocom <i>(muy pronto)</i>.
</ul>
</body>
