<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Ricardo Calixto Quesada">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (X11; I; Linux 2.2.10 i686) [Netscape]">
   <meta name="Description" content="El juego Batalla Naval">
   <meta name="KeyWords" content="riq, ricardo quesada, calixto, tango, linux, vchar, batnav">
   <title>Batalla Naval</title>
</head>
<body text="#000000" bgcolor="#E4DBC7" link="#584725" vlink="#FF0000" alink="#000088">
&nbsp;
<table WIDTH="100%" >
<caption><img SRC="batnav_logo.gif" ALT="Barquito guerrero"  align=CENTER>
<br><img SRC="batnav_name.gif" ALT="Batalla Naval"  align=CENTER>
<br><i><font size=-1>- &uacute;ltima modificaci&oacute;n 3/4/99 -</font></i></caption>

<tr>
<td><i><font color="#584725"><font size=+2>&iquest;Qu&eacute; es?: </font></font></i>Te
acordas de aquel juego en las hojas cuadriculadas que hab&iacute;a que
hundir barquitos y todo eso ?. Pues bien, este juego es una adaptaci&oacute;n
de aquel que permite jugar varios jugadores (humanos o robots) todos contra
todos.&nbsp;
<br><i><font color="#584725"><font size=+2>Plataformas:&nbsp;</font></font></i>
<br><font size=+1>Linux:&nbsp;</font>
<ul>
<li>
Servidores: ncurses y Gnome</li>

<li>
Clientes: Gnome, Gtk, XView y ncurses</li>
</ul>
<font size=+1>Windows 16 bits:</font>
<ul>
<li>
Cliente: Win16</li>
</ul>
El cliente Win16 fue hecho por <a href="mailto:horape@compendium.com.ar">Horacio
Pe&ntilde;a</a>
<br>Los dibujos de los barcos de los clientes Win16 y Gnome fue hecho por
Francisco Carrasco Lo demas fue hecho por <a href="mailto:rquesada@pjn.gov.ar">mi
(Riq)
<hr WIDTH="50%"></a><font size=+2>Noticia:</font> Ahora, el Batalla Naval
tiene soporte para IPv6 ;-)
<hr WIDTH="50%">
<br><font size=+2><font color="#584725">Ultima versi&oacute;n Gnome: </font>0.74.0</font>
(Incluye el servidor y el cliente gnome con soporte para IPv6)&nbsp;
<br><font color="#584725"><font size=+2>What's New: </font></font>Versi&oacute;n
estable, IPv6 mejorado, y muchas cosas m&aacute;s.
<br><font color="#584725"><font size=+2>Download Gnome version: </font></font><a href="http://www.pjn.gov.ar/~rquesada/progs/Linux/gbatnav-last.tar.gz">gbatnav-0.74.0.tar.gz</a>
, <a href="http://www.pjn.gov.ar/~rquesada/progs/Linux/gbatnav-last.tar.bz2">gbatnav-0.74.0.tar.bz2</a>
<br><font color="#584725"><font size=+2>To Do: </font></font>Usar MDI en
vez de notebooks, sonido, puntaje.
<br><font color="#584725"><font size=+2>Screenshots: </font></font><a href="http://www.pjn.gov.ar/~rquesada/batnav_screenshots.html">Cliente
, Servidor y Robot Gnome&nbsp;</a>
<br><font color="#584725"><font size=+2>Screenshots: </font></font><a href="http://www.pjn.gov.ar/~rquesada/grab/desktop-gnome.jpeg">Mi
desktop y el Gnome Batalla Naval</a>
<br><font color="#584725"><font size=+2>Changelog: </font></font><a href="http://www.pjn.gov.ar/~rquesada/ChangeLog">ChangeLog</a>
<br><font color="#584725"><font size=+2>Estado: </font></font>Estable.
<hr WIDTH="50%">
<br><font size=+2><font color="#584725">Ultima versi&oacute;n no Gnome:
</font>0.59.31</font> ( Incluye servidor ncurses, clientes Gtk, XView,
ncurses y Win16)
<br><font color="#584725"><font size=+2>Download no Gnome version: </font></font><a href="http://www.pjn.gov.ar/~rquesada/progs/Linux/batnav-last.tar.gz">batnav-0.59.31.tar.gz</a>
<br><font color="#584725"><font size=+2>What's New: </font></font>...
<br><font color="#584725"><font size=+2>Screenshots: </font></font><a href="http://www.pjn.gov.ar/~rquesada/bn_screenshots.html">Cliente
GTK, Xview, windows, ncurses y servidor ncurses&nbsp;</a>
<br><font color="#584725"><font size=+2>To Do: </font></font>Actualizar
el protocolo BNP.
<br><font color="#584725"><font size=+2>Estado: </font></font>Estable pero
sin mantenimiento.
<hr WIDTH="50%">
<br><font color="#584725"><font size=+2>Importante:</font></font>El paquete
gnome (tanto cliente como servidor) usan una version del protocolo completamente
distinta al paquete no Gnome. Por lo tanto, no usar cliente/servidor de
los distintos paquetes.
<br>No tengo planes de mantener los cliente GTK y XView salvo que alguno
los use (avinseme via e-mail).
<br>El cliente ncurses lo continuare una vez que termine con el servidor
y el cliente Gnome
<br>Acerca del cliente windows (hecho por <a href="mailto:horape@compendium.com.ar">Horacio
Pe&ntilde;a</a>) tal vez alguno de Uds. lo quiera continuar. Hablar con
Horacio.</td>
</tr>
</table>

<br>&nbsp;
<center>
<p><a href="http://www.pjn.gov.ar/~rquesada/linux.html"><img SRC="circulo_linux.gif" ALT="Linux" BORDER=0 ></a><a href="http://www.pjn.gov.ar/~rquesada/tango.html"><img SRC="circulo_tango.gif" ALT="Tango" BORDER=0 ></a><a href="http://www.pjn.gov.ar/~rquesada/progs.html"><img SRC="circulo_progs.gif" ALT="Linux, DOS & IPv6" BORDER=0 ></a><a href="http://www.pjn.gov.ar/~rquesada/letras/index.html"><img SRC="circulo_letras.gif" ALT="Letras" BORDER=0 ></a><a href="http://www.pjn.gov.ar/~rquesada/news.html"><img SRC="circulo_news.gif" ALT="News" BORDER=0 ></a></center>

<hr WIDTH="70%">
<center>Gente que me visit&oacute; desde el 14/07/98
<br><img SRC="Count.cgi" ALT="Contador"  align=CENTER>
<br>
<hr WIDTH="80%"></center>

<table WIDTH="100%" >
<tr>
<td ALIGN=LEFT><a href="http://www.gimp.org"><img SRC="the_gimp_corner.gif" ALT="Graphics by Gimp" BORDER=0  align=LEFT></a></td>

<td ALIGN=CENTER><a href="mailto:rquesada@pjn.gov.ar"><img SRC="correo1.gif" ALT="Enviame un e-mail (rquesada@pjn.gov.ar)" BORDER=0 ></a></td>

<td ALIGN=RIGHT><a href="http://www.linux.org"><img SRC="linuxpower.gif" ALT="Linux Powered" BORDER=0  align=RIGHT></a></td>
</tr>
</table>

</body>
</html>
