<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Ricardo Quesada">
   <META NAME="Description" CONTENT="Screenshots del Batalla Naval">
   <META NAME="KeyWords" CONTENT="riq, ricardo quesada, calixto, tango, linux, vchar, batnav">
   <TITLE>Screenshots del Gnome Batalla Naval</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#E4DBC7" LINK="#0000FF" VLINK="#FF0000" ALINK="#000088" >


<CENTER><I><FONT SIZE=-1>- &uacute;ltima modificaci&oacute;n 3/4/99 -</FONT></I><FONT SIZE=-1>&nbsp;</FONT></CENTER>
<CENTER><IMG SRC="grab/gbnclient-screenshot.jpeg" ALT="Gnome Client v0.74.0"> </CENTER>
<CENTER><IMG SRC="grab/gbnserver-screenshot.jpeg" ALT="Gnome Server v0.74.0"> </CENTER>
<CENTER><IMG SRC="grab/gbnrobot-screenshot.jpeg" ALT="Gnome Robot v0.2.2"> </CENTER>

<CENTER><HR WIDTH="80%"></CENTER>
<TABLE COLS=3 WIDTH="100%" NOSAVE >
<TR NOSAVE>
<TD ALIGN=LEFT NOSAVE>
<A HREF="http://www.gimp.org"><IMG SRC="graficos/the_gimp_corner.gif" ALT="Graphics by Gimp" BORDER=0 ALIGN="LEFT" ></A>
</TD>
<TD ALIGN=CENTER NOSAVE>
<A HREF="mailto:rquesada@pjn.gov.ar"><IMG SRC="graficos/correo1.gif" ALT="Enviame un e-mail (rquesada@pjn.gov.ar)" BORDER=0 ></A>
</TD>
<TD ALIGN=RIGHT NOSAVE>
<A HREF="http://www.linux.org"><IMG SRC="graficos/linuxpower.gif" ALT="Linux Powered" BORDER=0 ALIGN="RIGHT" ></A>
</TD>
</TR>
</TABLE>
</BODY>
</HTML>
