<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Ricardo Quesada">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (X11; I; Linux 2.2.10 i686) [Netscape]">
   <meta name="Description" content="Pagina principal de la Homepage de Ricardo Quesada">
   <meta name="KeyWords" content="riq, ricardo quesada, calixto, tango, linux, vchar, batnav, IPv6, ipv6">
   <title>Homepage de Ricardo Calixto Quesada</title>
</head>
<body text="#000000" bgcolor="#E6DDC9" link="#584725" vlink="#FF0000" alink="#000088">

<center><img SRC="riqname.gif" ALT="Nombre de Riq" >
<br><img SRC="riq.gif" ALT="foto de Riq" >
<br><i>- &uacute;ltima modificaci&oacute;n 26/03/99 -</i>
<p><br>
<br>&nbsp;
<p><a href="http://www.pjn.gov.ar/~rquesada/linux.html"><img SRC="circulo_linux.gif" ALT="Linux" BORDER=0 ></a><a href="http://www.pjn.gov.ar/~rquesada/tango.html"><img SRC="circulo_tango.gif" ALT="Tango" BORDER=0 ></a><a href="http://www.pjn.gov.ar/~rquesada/progs.html"><img SRC="circulo_progs.gif" ALT="Linux, DOS & IPv6" BORDER=0 ></a><a href="http://www.pjn.gov.ar/~rquesada/letras/index.html"><img SRC="circulo_letras.gif" ALT="Letras" BORDER=0 ></a><a href="http://www.pjn.gov.ar/~rquesada/news.html"><img SRC="circulo_news.gif" ALT="News" BORDER=0 ></a></center>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>Nac&iacute; el 21 de Julio de 1973 a las 00:05 hs, me dicen riq y...
<br>me gusta el f&uacute;tbol, los domingos por la tarde juego f&uacute;tbol,&nbsp;
<br>me gusta la m&uacute;sica, los lunes por la tarde escucho m&uacute;sica,&nbsp;
<br>me gusta Bugs Bunny y Los Simpsons, los martes por la noche veo a Bugs
Bunny y a Los Simpsons,&nbsp;
<br>me gusta el Linux, los mi&eacute;rcoles por la ma&ntilde;ana uso el
Linux,&nbsp;
<br>me gusta Dolina y Radio Panda, los jueves por la noches escucho a Dolina
y Radio Panda,
<br>me gusta Mary, los viernes por la noche salgo con Mary,&nbsp;
<br>me gusta el tango, los s&aacute;bados por la tarde bailo tango.&nbsp;</td>
</tr>
</table>

<hr WIDTH="70%">
<center>Gente que me visit&oacute; desde el 31/07/97
<br><img SRC="Count.cgi" ALT="Contador"  align=CENTER>
<br>
<hr WIDTH="80%"></center>

<table WIDTH="100%" >
<tr>
<td ALIGN=LEFT><a href="http://www.gimp.org"><img SRC="the_gimp_corner.gif" ALT="Graphics by Gimp" BORDER=0  align=LEFT></a></td>

<td ALIGN=CENTER><a href="mailto:rquesada@pjn.gov.ar"><img SRC="correo1.gif" ALT="Enviame un e-mail (rquesada@pjn.gov.ar)" BORDER=0 ></a></td>

<td ALIGN=RIGHT><a href="http://www.linux.org"><img SRC="linuxpower.gif" ALT="Linux Powered" BORDER=0  align=RIGHT></a></td>
</tr>
</table>

</body>
</html>
