<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 HoTMetaL + extensions//EN">
<HTML><HEAD><TITLE>Secretaria Letrada de Informatica</TITLE></HEAD>
<BODY><HR SIZE="4" WIDTH="50%">
<CENTER><FONT SIZE="+1">Bienvenido a la<BR></FONT><FONT SIZE="+2"><B>Secretar&iacute;a
Letrada de Inform&aacute;tica</B></FONT></CENTER>
<HR SIZE="4" WIDTH="50%">
<P></P>
<CENTER><IMG SRC="file:///d|/graficos/erasure.gif"></CENTER>
<P></P></BODY></HTML>
