<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
       
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>TEG's themes</title>
</head>
 <body background="../back.gif" text="#000000" bgcolor="#ffffff">
<br>
<h3>Themes for TEG</h3>
<br>
To install a new theme for TEG, the easist way is to download the new theme,
and un-tar it under: ~/.teg/themes<br>
For example:<br>
<pre>
 	$ cd ~/.teg/themes
	$ tar xzvf new_themes-0.9.0.tar.gz
</pre>
    
<br>
<br>
<table cellpadding="2" cellspacing="2" border="1" width="95%" align="Center">
  <tbody>
    <tr>
      <th>Name<br>
      </th>
      <th>Author<br>
      </th>
      <th>Version<br>
      </th>
      <th>Description</th>
      <th>Screenshot</th>
    </tr>
    <tr>
      <td valign="Top">Modern<br>
      </td>
      <td valign="Top"><a href="mailto:wfx@users.sourceforge.net">Wolfgang Morawetz</a><br>
      </td>
      <td valign="Top">0.9.0<br><i>Built-in</i>
      </td>
      <td valign="Top">riq asked on sourceforge ... I asked riq ... and this is the result ;)<br>
      </td>
      <td valign="Top"><img src="modern_mini_shot.png"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top">Sentimental<br>
      </td>
      <td valign="Top"><a href="mailto:wfx@users.sourceforge.net">Wolfgang Morawetz</a><br>
      </td>
      <td valign="Top">0.9.0<br><i>Built-in</i><br>Default Theme
      </td>
      <td valign="Top">I thought we needed more choices for themes, so I modified a little the Classic theme (This is now my default theme)<br>
      </td>
      <td valign="Top"><img src="sentimental_mini_shot.png"><br>
      </td>
    </tr>
    <tr>
      <td valign="Top">Classic<br>
      </td>
      <td valign="Top"><a href="mailto:riq@mail.ru">Ricardo Quesada</a><br>
      </td>
      <td valign="Top">
	      <a href="classic-0.8.0.tar.gz">0.8.0</a> |
	      <a href="classic-0.9.0.tar.gz">0.9.0</a>
	      <br><i>Size ~56k</i><br>
      </td>
      <td valign="Top">This was the only map available for TEG until version 0.7.0. In v0.7.0 the theme modern was the default, and in v0.8.0, the theme Sentimental replaced it, so now, it is available for download as an antique :-)<br>
      </td>
      <td valign="Top"><img src="classic_mini_shot.png"><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<br>
</body>
</html>
